Instruct name	Mean Latency(Clock Cycle)	Var
andps r128,r128	1.24	0.0
movups r128,r128	1.15	0.0
mulsd r128,r128	4.24	0.0
mulpd r128,r128	4.24	0.0
mulss r128,r128	3.18	0.0
movshdup r128,r128	1.15	0.0
subpd r128,r128	2.12	0.0
movsldup r128,r128	1.15	0.0
movddup r128,r128	1.15	0.0
movaps r128,r128	1.15	0.0
orpd r128,r128	1.24	0.0
mulps r128,r128	3.18	0.0
subsd r128,r128	2.12	0.0
movupd r128,r128	1.15	0.0
unpcklpd r128,r128	1.24	0.0
minsd r128,r128	2.12	0.0
cvtpd2ps r128,r128	5.89	0.0
comiss r128,r128	1.06	0.0
minps r128,r128	2.12	0.0
hsubpd r128,r128	5.3	0.0
cmpeqss r128,r128	2.12	0.0
cvtps2pd r128,r128	5.89	0.0
addsubps r128,r128	2.12	0.0
cmpltpd r128,r128	2.12	0.0
movapd r128,r128	1.15	0.0
cmpeqps r128,r128	2.12	0.0
maxss r128,r128	2.12	0.0
cvttps2dq r128,r128	18.02	0.0
haddps r128,r128	5.3	0.0
cvtdq2pd r128,r128	5.89	0.0
addps r128,r128	2.12	0.0
unpckhps r128,r128	1.17	0.0
addss r128,r128	2.12	0.0
cvtpd2dq r128,r128	5.89	0.0
ucomisd r128,r128	1.06	0.0
cvtdq2ps r128,r128	16.23	1.08
maxpd r128,r128	2.25	0.13
