vpalignr r128,r128,r128,i	0.98	0.98
vpsrlvq r256,r256,r256	1.96	1.96
vpsrlvd r256,r256,[m256]	miss	2.45
vpandn r256,r256,r256	1.96	1.96
vpsrad r128,r128,[m128]	miss	1.15
vpsravd r256,r256,r256	1.96	1.96
vpmulhw r256,r256,[m256]	miss	2.45
vpermq r256,r256,i	5.87	1.96
vpsubq r256,r256,[m256]	miss	2.45
vpcmpgtq r128,r128,[m128]	miss	1.14
vpsubw r256,r256,[m256]	miss	2.45
vpsubusw r128,r128,r128	0.98	0.98
vpmaxsb r256,r256,[m256]	miss	2.45
vperm2i128 r256,r256,[m256],i	miss	3.91
vphsubd r256,r256,r256	7.83	7.83
vpaddusw r256,r256,[m256]	miss	2.45
vpsrlq r256,r256,i	1.96	1.96
vpmuldq r128,r128,[m128]	miss	1.14
vpblendw r256,r256,r256,i	1.96	1.96
vpblendd r256,r256,[m256],i	miss	2.44
vphsubd r256,r256,[m256]	miss	7.83
vpsraw r256,r256,i	1.96	1.96
vpsllw r128,r128,i	0.98	0.98
vpunpckhdq r128,r128,r128	0.98	0.98
vpslld r256,r256,r128	1.96	1.96
vpmullw r256,r256,r256	2.94	1.96
vpackssdw r256,r256,r256	1.96	1.96
vpsrlw r256,r256,r128	1.96	1.96
vpacksswb r256,r256,[m256]	miss	2.45
vpsraw r128,r128,[m128]	miss	1.15
vpsllvq r256,r256,r256	1.96	1.96
vpabsw r256,r256	1.96	1.96
vpermpd r256,r256,i	5.87	2.16
vphaddd r128,r128,r128	2.94	2.94
vpsignw r128,r128,[m128]	miss	1.14
vpmulld r128,r128,r128	2.94	0.98
vpcmpeqq r128,r128,r128	0.98	0.98
vpcmpgtq r128,r128,r128	0.98	0.98
vpminsb r128,r128,[m128]	miss	1.14
vpermq r256,[m256],i	miss	2.45
vpsubb r128,r128,[m128]	miss	1.14
vpunpcklqdq r256,r256,r256	1.96	1.96
vpunpcklbw r128,r128,r128	0.98	0.98
vpcmpgtd r128,r128,[m128]	miss	1.14
vpsubusb r128,r128,r128	0.98	0.98
vpaddb r128,r128,r128	0.98	0.98
vpmaxsw r128,r128,r128	0.98	0.98
vpandn r128,r128,r128	0.98	0.98
vpslld r256,r256,i	1.96	1.96
vpaddusb r128,r128,r128	0.98	0.98
vpsadbw r256,r256,[m256]	miss	2.45
vpshufd r256,[m256],i	miss	2.44
vpshufhw r128,r128,i	0.98	0.98
vpaddsw r256,r256,[m256]	miss	2.45
vpsubw r256,r256,r256	1.96	1.96
vpsignd r128,r128,[m128]	miss	1.14
vpshufd r128,[m128],i	miss	1.14
vpabsd r256,[m256]	miss	2.45
vpmullw r128,r128,[m128]	miss	1.14
vpsrlvq r128,r128,[m128]	miss	1.14
vpsubsw r128,r128,[m128]	miss	1.14
vpsrlq r128,r128,r128	0.98	0.98
vpmullw r128,r128,r128	2.94	0.98
vpsrad r128,r128,r128	0.98	0.98
vpcmpeqd r256,r256,[m256]	miss	2.45
vpcmpeqw r128,r128,[m128]	miss	1.14
vpsllvd r256,r256,[m256]	miss	2.45
vpackuswb r256,r256,[m256]	miss	2.45
vpsubd r128,r128,[m128]	miss	1.14
vpmuludq r256,r256,[m256]	miss	2.45
vpsllvd r256,r256,r256	1.96	1.96
vpermps r256,r256,r256	6.85	3.91
vpaddd r128,r128,r128	0.98	0.98
vpmaxsw r256,r256,[m256]	miss	2.45
vpunpcklbw r256,r256,r256	1.96	1.96
vpcmpeqd r128,r128,[m128]	miss	1.14
vpackssdw r256,r256,[m256]	miss	2.45
vpackuswb r128,r128,[m128]	miss	1.14
vpsubusw r128,r128,[m128]	miss	1.14
vpabsb r128,[m128]	miss	1.14
vpunpcklbw r128,r128,[m128]	miss	1.14
vpacksswb r128,r128,[m128]	miss	1.14
vpshuflw r128,[m128],i	miss	1.14
vpaddsb r256,r256,[m256]	miss	2.45
vpmulhrsw r128,r128,r128	2.93	0.98
vpackssdw r128,r128,r128	0.98	0.98
vpshufb r128,r128,r128	0.98	0.98
vpmuldq r256,r256,r256	2.94	1.96
vpsravd r128,r128,r128	0.98	0.98
vpmaddubsw r256,r256,r256	19.57	19.57
vpshufd r256,r256,i	1.96	1.96
vpsrlw r128,r128,[m128]	miss	1.15
vpmaxsw r128,r128,[m128]	miss	1.14
vpabsb r128,r128	0.98	0.98
vpunpckhbw r256,r256,[m256]	miss	2.45
vpermpd r256,[m256],i	miss	2.45
vpsrlvd r256,r256,r256	1.96	1.96
vphsubsw r128,r128,r128	2.94	2.94
vpaddusw r256,r256,r256	1.96	1.96
vpsubsb r128,r128,r128	0.98	0.98
vpaddw r256,r256,r256	1.96	1.96
vpunpckhbw r128,r128,r128	0.98	0.98
vpxor r256,r256,[m256]	miss	2.45
vpsllq r128,r128,r128	0.98	0.98
vpunpckhqdq r128,r128,r128	0.98	0.98
vphaddw r128,r128,r128	2.94	2.94
vpblendw r128,r128,[m128],i	miss	1.14
vphaddsw r256,r256,r256	7.83	7.83
vpmulhw r128,r128,r128	2.93	0.98
vpcmpgtb r128,r128,r128	0.98	0.98
vpcmpeqq r256,r256,[m256]	miss	2.45
vpunpcklwd r128,r128,[m128]	miss	1.14
vpblendw r128,r128,r128,i	0.98	0.98
vpmulld r128,r128,[m128]	miss	1.14
vphaddsw r256,r256,[m256]	miss	7.83
vpsraw r256,r256,[m128]	miss	1.96
vpor r128,r128,[m128]	miss	1.14
vpblendvb r256,r256,[m256],r256	miss	3.91
vpminsb r256,r256,[m256]	miss	2.45
vpsrlw r128,r128,i	0.98	0.98
vpmaxsb r128,r128,[m128]	miss	1.14
vpcmpgtb r256,r256,r256	1.96	1.96
vpcmpeqw r256,r256,[m256]	miss	2.45
vpslldq r256,r256,i	1.96	1.96
vpsrlw r256,r256,i	1.96	1.96
vpaddsw r128,r128,r128	0.98	0.98
vpunpckhdq r256,r256,r256	1.96	1.96
vpunpckhqdq r128,r128,[m128]	miss	1.14
vpaddsb r128,r128,[m128]	miss	1.14
vpxor r256,r256,r256	1.96	1.96
vpshufhw r256,r256,i	1.96	1.96
vpsllq r256,r256,i	1.96	1.96
vpsrld r256,r256,r128	1.96	1.96
vpsllw r128,r128,[m128]	miss	1.15
vpsrld r256,r256,i	1.96	1.96
vpsrld r128,r128,r128	0.98	0.98
vpunpcklwd r256,r256,r256	1.96	1.96
vpblendvb r128,r128,r128,r128	1.96	1.96
vpackuswb r256,r256,r256	1.96	1.96
vpsrlq r256,r256,r128	1.96	1.96
vpaddusb r128,r128,[m128]	miss	1.14
vpabsw r128,r128	0.98	0.98
vpor r256,r256,[m256]	miss	2.45
vpsubw r128,r128,[m128]	miss	1.14
vpunpckhbw r128,r128,[m128]	miss	1.14
vpandn r256,r256,[m256]	miss	2.45
vpmuldq r128,r128,r128	2.93	0.98
vphsubsw r256,r256,r256	7.83	7.83
vpunpckhwd r128,r128,[m128]	miss	1.14
vpblendvb r128,r128,[m128],r128	miss	1.96
vpaddq r128,r128,[m128]	miss	1.14
vpsllvq r128,r128,r128	0.98	0.98
vpcmpeqw r128,r128,r128	0.98	0.98
vphaddw r256,r256,r256	7.83	7.83
vphsubd r128,r128,r128	2.94	2.94
vpaddsw r256,r256,r256	1.96	1.96
vpsllw r256,r256,i	1.96	1.96
vpsubsb r128,r128,[m128]	miss	1.14
vperm2i128 r256,r256,r256,i	3.91	3.91
vpunpckldq r128,r128,[m128]	miss	1.14
vpsubb r128,r128,r128	0.98	0.98
vpmaddubsw r256,r256,[m256]	miss	19.57
vpsadbw r128,r128,r128	2.93	0.98
vpcmpeqb r256,r256,r256	1.96	1.96
vpblendd r256,r256,r256,i	1.96	1.96
vpblendd r128,r128,r128,i	1.96	1.96
vpandn r128,r128,[m128]	miss	1.14
vpaddw r256,r256,[m256]	miss	2.45
vpsignb r128,r128,r128	0.98	0.98
vpcmpeqb r128,r128,[m128]	miss	1.14
vpminub r128,r128,r128	0.98	0.98
vpmaxub r128,r128,[m128]	miss	1.14
vphaddd r128,r128,[m128]	miss	2.94
vpalignr r256,r256,r256,i	1.96	1.96
vpcmpgtw r128,r128,[m128]	miss	1.14
vpsllvd r128,r128,r128	0.98	0.98
vpsignw r256,r256,r256	1.96	1.96
vpsllq r256,r256,[m128]	miss	1.96
vpavgb r128,r128,r128	0.98	0.98
Instructions with two registers and one immediate operand	miss	miss
vpminub r256,r256,r256	1.96	1.96
vpminsb r256,r256,r256	1.96	1.96
vpmulhw r256,r256,r256	2.94	1.96
vpsubusb r128,r128,[m128]	miss	1.14
vpsubsb r256,r256,r256	1.96	1.96
vpcmpgtw r128,r128,r128	0.98	0.98
vpmulhw r128,r128,[m128]	miss	1.14
vmpsadbw r128,r128,r128,i	1.96	0.98
vpminub r128,r128,[m128]	miss	1.14
vpsrld r128,r128,i	0.98	0.98
vpacksswb r128,r128,r128	0.98	0.98
vpabsw r256,[m256]	miss	2.45
vpsubsw r256,r256,[m256]	miss	2.45
vpmaxsb r256,r256,r256	1.96	1.96
vpshufb r256,r256,r256	1.96	1.96
vpmaxsb r128,r128,r128	0.98	0.98
vpslld r128,r128,r128	0.98	0.98
vpshuflw r256,r256,i	1.96	1.96
vpavgw r256,r256,r256	1.96	1.96
vpcmpeqb r128,r128,r128	0.98	0.98
vpcmpeqw r256,r256,r256	1.96	1.96
vpunpckldq r256,r256,r256	1.96	1.96
vpsignb r128,r128,[m128]	miss	1.14
vpshufd r128,r128,i	0.98	0.98
vpcmpeqd r256,r256,r256	1.96	1.96
vpunpckldq r128,r128,r128	0.98	0.98
vpsrlw r128,r128,r128	0.98	0.98
vpunpckhbw r256,r256,r256	1.96	1.96
vphaddsw r128,r128,r128	2.94	2.94
vpsrlvq r128,r128,r128	0.98	0.98
vpunpckhqdq r256,r256,r256	1.96	1.96
vpcmpeqq r128,r128,[m128]	miss	1.14
vpcmpeqq r256,r256,r256	1.96	1.96
vpsadbw r256,r256,r256	2.94	1.96
vpavgb r128,r128,[m128]	miss	1.14
vpand r128,r128,[m128]	miss	1.14
vpsubusb r256,r256,r256	1.96	1.96
vpxor r128,r128,[m128]	miss	1.14
vpsllw r128,r128,r128	0.98	0.98
vpcmpgtd r256,r256,[m256]	miss	2.45
vpsignd r256,r256,[m256]	miss	2.45
vpmaddwd r128,r128,[m128]	miss	1.2
vpunpckhdq r256,r256,[m256]	miss	2.45
Instructions with two registers and one immediate operand (memory operand not allowed)	miss	miss
vpalignr r256,r256,[m256],i	miss	2.45
vpand r128,r128,r128	0.98	0.98
vpsubusw r256,r256,r256	1.96	1.96
vpsrlvd r128,r128,[m128]	miss	1.14
vpmulhrsw r256,r256,[m256]	miss	2.45
vpmaddubsw r128,r128,[m128]	miss	9.79
vpunpckhwd r256,r256,[m256]	miss	2.45
vpaddsw r128,r128,[m128]	miss	1.14
vpsllq r256,r256,r128	1.96	1.96
vpminsb r128,r128,r128	0.98	0.98
vpmuludq r256,r256,r256	2.94	1.96
vpblendw r256,r256,[m256],i	miss	2.45
vpsravd r128,r128,[m128]	miss	1.14
vpsadbw r128,r128,[m128]	miss	1.14
vpermd r256,r256,[m256]	miss	3.91
vpaddusb r256,r256,[m256]	miss	2.45
vphsubsw r128,r128,[m128]	miss	2.94
vpaddsb r128,r128,r128	0.98	0.98
vpavgb r256,r256,r256	1.96	1.96
vpor r128,r128,r128	0.98	0.98
vpunpckhqdq r256,r256,[m256]	miss	2.45
vpmaddwd r256,r256,[m256]	miss	2.45
Instructions with three registers and one immediate operand	miss	miss
vpsubq r128,r128,r128	0.98	0.98
vpsignd r128,r128,r128	0.98	0.98
vpmuludq r128,r128,[m128]	miss	1.14
vpsrlw r256,r256,[m128]	miss	1.96
vpsravd r256,r256,[m256]	miss	2.45
vpsraw r128,r128,r128	0.98	0.98
vpaddd r256,r256,r256	1.96	1.96
vpsignd r256,r256,r256	1.96	1.96
vpmaxsd r128,r128,r128	0.98	0.98
vpabsd r128,r128	0.98	0.98
vpsubd r256,r256,r256	1.96	1.96
vpsubsw r128,r128,r128	0.98	0.98
vpunpcklwd r256,r256,[m256]	miss	2.45
vpslld r256,r256,[m128]	miss	1.96
vpsllq r128,r128,[m128]	miss	1.15
vpcmpeqd r128,r128,r128	0.98	0.98
vpaddd r128,r128,[m128]	miss	1.14
vpmaxub r256,r256,[m256]	miss	2.45
vphaddw r256,r256,[m256]	miss	7.83
vpaddusw r128,r128,[m128]	miss	1.14
vpabsb r256,r256	1.96	1.96
vpaddb r256,r256,r256	1.96	1.96
vpmulhuw r128,r128,r128	2.93	0.98
vpalignr r128,r128,[m128],i	miss	1.14
vpblendvb r256,r256,r256,r256	3.91	3.91
vpsubb r256,r256,[m256]	miss	2.45
vpunpckhdq r128,r128,[m128]	miss	1.14
vpunpcklqdq r256,r256,[m256]	miss	2.45
vpsignb r256,r256,r256	1.96	1.96
vpaddb r256,r256,[m256]	miss	2.45
vpsrld r128,r128,[m128]	miss	1.15
vpsignw r256,r256,[m256]	miss	2.45
vpblendd r128,r128,[m128],i	miss	1.96
vpor r256,r256,r256	1.96	1.96
vpmaddubsw r128,r128,r128	9.79	9.79
vpshufhw r128,[m128],i	miss	1.14
vpmaxsw r256,r256,r256	1.96	1.96
vpcmpgtd r128,r128,r128	0.98	0.98
vpavgw r128,r128,r128	0.98	0.98
vpmaxsd r256,r256,r256	1.96	1.96
vphsubw r128,r128,r128	2.94	2.94
vpsllw r256,r256,r128	1.96	1.96
vpabsw r128,[m128]	miss	1.14
vpaddq r256,r256,r256	1.96	1.96
vpsrlq r256,r256,[m128]	miss	1.96
vpaddd r256,r256,[m256]	miss	2.45
vpsubusw r256,r256,[m256]	miss	2.45
vpabsb r256,[m256]	miss	2.45
vpunpckhwd r256,r256,r256	1.96	1.96
vpaddq r128,r128,r128	0.98	0.98
vpunpcklqdq r128,r128,r128	0.98	0.98
vpsubsw r256,r256,r256	1.96	1.96
vpermd r256,r256,r256	6.85	3.91
vpacksswb r256,r256,r256	1.96	1.96
vpabsd r128,[m128]	miss	1.14
vpaddusw r128,r128,r128	0.98	0.98
vpmaxsd r128,r128,[m128]	miss	1.14
vpsubd r256,r256,[m256]	miss	2.45
vpsrlvq r256,r256,[m256]	miss	2.45
vpsraw r256,r256,r128	1.96	1.96
vpmulhrsw r128,r128,[m128]	miss	1.14
vpslld r128,r128,[m128]	miss	1.15
vpunpcklqdq r128,r128,[m128]	miss	1.14
vpslldq r128,r128,i	0.98	0.98
vpsubq r128,r128,[m128]	miss	1.14
vpaddq r256,r256,[m256]	miss	2.45
vpunpckhwd r128,r128,r128	0.98	0.98
vphaddd r256,r256,[m256]	miss	7.83
vpmulhuw r256,r256,[m256]	miss	2.45
vpsrad r128,r128,i	0.98	0.98
vpackusdw r128,r128,r128	0.98	0.98
vpsrldq r256,r256,i	1.96	1.96
vpabsd r256,r256	1.96	1.96
Instructions with two registers and one immediate operand, 256 bit only	miss	miss
vpunpckldq r256,r256,[m256]	miss	2.45
vpsllvq r128,r128,[m128]	miss	1.14
vphsubsw r256,r256,[m256]	miss	7.83
vpackusdw r128,r128,[m128]	miss	1.14
vpsraw r128,r128,i	0.98	0.98
vphaddsw r128,r128,[m128]	miss	2.94
vphaddd r256,r256,r256	7.83	7.83
vpsllvq r256,r256,[m256]	miss	2.45
vpmaxub r128,r128,r128	0.98	0.98
vpand r256,r256,[m256]	miss	2.45
vpsrld r256,r256,[m128]	miss	1.96
vpmullw r256,r256,[m256]	miss	2.45
vpshufb r256,r256,[m256]	miss	2.45
vpsubusb r256,r256,[m256]	miss	2.45
vpcmpgtw r256,r256,r256	1.96	1.96
vpcmpeqb r256,r256,[m256]	miss	2.45
vpmulhrsw r256,r256,r256	2.94	1.96
vpaddw r128,r128,r128	0.98	0.98
vpmaddwd r128,r128,r128	3.91	0.98
vpsrlq r128,r128,[m128]	miss	1.15
vpmulld r256,r256,[m256]	miss	2.45
vpsllq r128,r128,i	0.98	0.98
vpsllw r256,r256,[m128]	miss	1.96
vmpsadbw r128,r128,[m128],i	miss	1.14
vpminub r256,r256,[m256]	miss	2.45
Instructions with three registers and one immediate operand, 256 bit only	miss	miss
vphsubd r128,r128,[m128]	miss	2.94
vpermps r256,r256,[m256]	miss	3.91
vpaddsb r256,r256,r256	1.96	1.96
vpmuludq r128,r128,r128	2.93	0.98
vpavgw r256,r256,[m256]	miss	2.45
vphsubw r256,r256,[m256]	miss	7.83
vpcmpgtq r256,r256,r256	1.96	1.96
vpxor r128,r128,r128	0.98	0.98
vpshufhw r256,[m256],i	miss	2.44
vpcmpgtb r128,r128,[m128]	miss	1.14
vphsubw r256,r256,r256	7.83	7.83
vpmaxub r256,r256,r256	1.96	1.96
vpackusdw r256,r256,[m256]	miss	2.45
vpmulhuw r128,r128,[m128]	miss	1.14
vpcmpgtw r256,r256,[m256]	miss	2.45
vpavgb r256,r256,[m256]	miss	2.45
vpsubq r256,r256,r256	1.96	1.96
vpaddusb r256,r256,r256	1.96	1.96
vpsrad r256,r256,[m128]	miss	1.96
vpsubb r256,r256,r256	1.96	1.96
vpmuldq r256,r256,[m256]	miss	2.45
vpcmpgtd r256,r256,r256	1.96	1.96
vmpsadbw r256,r256,[m256],i	miss	2.44
vpshuflw r128,r128,i	0.98	0.98
vpsrad r256,r256,i	1.96	1.96
vpsubsb r256,r256,[m256]	miss	2.45
vpsrlq r128,r128,i	0.98	0.98
vpaddw r128,r128,[m128]	miss	1.14
vpmulhuw r256,r256,r256	2.94	1.96
vpackusdw r256,r256,r256	1.96	1.96
vpsubd r128,r128,r128	0.98	0.98
vpsrad r256,r256,r128	1.96	1.96
vpand r256,r256,r256	1.96	1.96
vpackuswb r128,r128,r128	0.98	0.98
vpmaddwd r256,r256,r256	3.91	1.96
vphsubw r128,r128,[m128]	miss	2.94
vpsignb r256,r256,[m256]	miss	2.45
vpshufb r128,r128,[m128]	miss	1.14
vpsignw r128,r128,r128	0.98	0.98
vpmaxsd r256,r256,[m256]	miss	2.45
vpunpcklbw r256,r256,[m256]	miss	2.45
vpcmpgtq r256,r256,[m256]	miss	2.45
vphaddw r128,r128,[m128]	miss	2.94
vpavgw r128,r128,[m128]	miss	1.14
vpunpcklwd r128,r128,r128	0.98	0.98
vmpsadbw r256,r256,r256,i	1.96	1.96
vpsrlvd r128,r128,r128	0.98	0.98
vpsrldq r128,r128,i	0.98	0.98
vpshuflw r256,[m256],i	miss	2.44
vpcmpgtb r256,r256,[m256]	miss	2.45
vpsllvd r128,r128,[m128]	miss	1.14
vpaddb r128,r128,[m128]	miss	1.14
vpslld r128,r128,i	0.98	0.98
vpsubw r128,r128,r128	0.98	0.98
vpackssdw r128,r128,[m128]	miss	1.14
vpmulld r256,r256,r256	2.94	1.96
