idiv , registersize 16	8.8	6.95
div , registersize 32, 1 / 1	7.07	5.63
idiv , registersize 32	9.38	6.62
idiv , registersize 64	72.24	79.24
idiv , registersize 8, 1 / 1	7.61	7.28
div , registersize 32	10.15	6.62
idiv , registersize 32, 1 / 1	7.17	5.49
div , registersize 64, 1 / 1	52.5	55.32
div , registersize 8	8.81	5.63
idiv , registersize 16, 1 / 1	7.28	7.37
idiv , registersize 64, 1 / 1	68.36	66.12
div , registersize 16, 1 / 1	8.9	6.62
div , registersize 8, 1 / 1	7.98	5.63
idiv , registersize 8	8.27	6.95
div , registersize 64	58.39	58.24
div , registersize 16	9.82	6.62
