idiv , registersize 16	8.8	6.95
div , registersize 32, 1 / 1	7.07	5.63
idiv , registersize 32	9.38	6.62
idiv , registersize 64	70.78	73.8
idiv , registersize 8, 1 / 1	7.61	7.28
div , registersize 32	9.82	6.62
idiv , registersize 32, 1 / 1	6.73	5.3
div , registersize 64, 1 / 1	51.64	51.64
div , registersize 8	8.45	5.63
idiv , registersize 16, 1 / 1	7.28	6.95
idiv , registersize 64, 1 / 1	65.21	65.21
div , registersize 16, 1 / 1	8.14	6.62
div , registersize 8, 1 / 1	7.74	5.63
idiv , registersize 8	8.27	6.95
div , registersize 64	57.22	57.89
div , registersize 16	9.49	6.62
