vshufpd r128,r128,r128,i	1.77	0.98
shufpd r128,r128,i	1.15	0.49
vrcpps r128,[m128]	miss	23.53
vpermilpd r256,r256,r256	2.94	1.96
vrsqrtps r128,r128	12.65	9.8
vmulpd r128,r128,[m128]	miss	1.96
mulpd r128,r128	3.91	1.96
orpd r128,[m]	miss	0.0
vsqrtss r128,r128 (worst case)	32.06	32.35
movshdup r128,r128	1.15	0.52
vsqrtss r128,[m128] (best case)	miss	32.35
dpps r128,[m128],i	miss	16.63
vorpd r256,r256,r256	2.14	0.98
vcmpeqps r256,r256,r256	5.39	2.16
vmovapd r256,r256	2.14	0.98
vdivpd r256,r256,r256 (best case)	42.72	43.14
cvttps2dq r128,[m]	miss	1.25
mulps r128,r128	2.93	0.98
comiss r128,[m]	miss	1.25
vrcpss r128,r128	4.88	4.9
vsqrtsd r128,r128 (best case)	60.22	60.77
vcmpeqps r128,r128,[m128]	miss	1.26
vblendvps r256,r256,r256,r256	3.91	3.91
andps r128,[m]	miss	1.25
minps r128,[m]	miss	1.25
vunpckhps r256,r256,[m256]	miss	2.45
Instructions with 3 operands and one immediate operand	miss	miss
unpcklpd r128,r128	1.15	0.52
minsd r128,r128	2.94	0.98
vblendpd r256,r256,r256,i	2.94	1.96
vsqrtss r128,[m128] (worst case)	miss	32.35
vpermilpd r128,r128,i	1.77	0.98
vandps r128,r128,[m128]	miss	1.15
comiss r128,r128	0.98	0.98
divss r128,r128 (best case)	12.65	6.44
maxss r128,[m]	miss	1.25
vrsqrtps r256,r256	46.66	33.33
sqrtps r128,[m128] (worst case)	miss	62.73
cmpeqss r128,r128	2.93	0.98
vpermilps r128,r128,i	2.94	0.98
vcmpltpd r256,r256,[m256]	miss	2.56
vdivsd r128,r128,r128 (best case)	13.62	13.72
vsqrtps r128,r128 (worst case)	62.16	62.74
vaddps r128,r128,r128	2.93	0.98
vshufps r128,r128,[m128],i	miss	1.15
vhaddps r256,r256,r256	8.81	8.81
divsd r128,r128 (best case)	16.19	7.43
vpermilps r256,r256,r256	2.94	1.96
vroundps r256,r256,i	7.83	7.83
vhsubpd r128,r128,[m128]	miss	2.94
vsqrtps r256,[m256] (worst case)	miss	125.59
cmpeqps r128,r128	2.93	0.98
vminpd r256,r256,r256	5.39	2.16
vroundpd r256,r256,i	7.83	7.83
vdivps r128,r128,r128 (best case)	23.33	23.53
vminpd r128,r128,r128	2.94	0.98
vsqrtpd r256,[m256] (worst case)	miss	239.52
vdivps r128,r128,r128 (worst case)	23.3	23.53
Instructions with two operands and one immediate operand	miss	miss
vsqrtps r256,r256 (best case)	124.37	125.59
divpd r128,r128 (best case)	25.55	11.39
vblendps r256,r256,[m256],i	miss	2.44
vsqrtps r128,[m128] (worst case)	miss	62.74
dppd r128,r128,i	9.78	7.83
rcpss r128,r128	4.88	4.9
vmovsldup r256,r256	2.14	0.98
sqrtsd r128,r128 (worst case)	60.21	60.77
cmpeqps r128,[m]	miss	1.25
vmulps r256,r256,[m256]	miss	2.56
andps r128,r128	1.15	0.49
vsqrtpd r256,[m256] (best case)	miss	239.53
vmovddup r256,[m]	miss	2.44
vmulpd r256,r256,[m256]	miss	3.91
vpermilpd r256,r256,i	1.63	0.98
vrsqrtps r256,[m256]	miss	47.06
vmaxps r128,r128,r128	2.94	0.98
mulss r128,r128	2.94	0.98
vrsqrtss r128,r128	4.88	4.9
roundps r128,[m128],i	miss	1.98
vhaddps r128,r128,[m128]	miss	2.94
vmaxps r256,r256,r256	5.39	2.16
vdivss r128,r128,r128 (worst case)	12.62	12.74
roundpd r128,r128,i	5.87	1.96
mulsd r128,[m]	miss	1.96
vcmpltpd r128,r128,[m128]	miss	1.26
orpd r128,r128	1.15	0.52
vmovshdup r256,[m]	miss	2.44
vdpps r256,r256,[m256],i	miss	31.3
movapd r128,[m]	miss	1.3
movshdup r128,[m]	miss	1.25
ucomisd r128,[m]	miss	1.25
sqrtss r128,r128 (best case)	32.06	32.35
roundsd r128,[m128],i	miss	1.98
vblendps r256,r256,r256,i	2.94	1.96
sqrtpd r128,r128 (worst case)	118.57	119.7
vsqrtps r128,[m128] (best case)	miss	62.74
vsubpd r256,r256,[m256]	miss	2.56
vpermilps r128,r128,r128	2.93	0.98
sqrtss r128,[m128] (worst case)	miss	32.35
rsqrtps r128,[m128]	miss	23.52
unpckhps r128,[m]	miss	1.25
vrcpps r256,r256	46.65	47.05
vdivpd r128,r128,r128 (worst case)	22.33	37.25
vminpd r256,r256,[m256]	miss	2.56
vpermilpd r128,[m128],i	miss	1.15
vcmpeqps r256,r256,[m256]	miss	2.56
vmulpd r256,r256,r256	5.87	3.91
cmpltpd r128,r128	2.93	0.98
vaddsubps r256,r256,r256	5.39	2.16
movapd r128,r128	1.15	0.52
vsubpd r256,r256,r256	5.39	2.16
vsqrtps r128,r128 (best case)	62.16	62.73
cvtps2pd r128,[m]	miss	1.32
sqrtsd r128,[m128] (best case)	miss	60.77
vorpd r128,r128,[m128]	miss	1.15
haddps r128,[m]	miss	2.94
vhsubpd r256,r256,[m256]	miss	8.81
divpd r128,r128 (worst case)	22.33	18.81
vdivpd r128,r128,r128 (best case)	21.39	21.57
vshufps r128,r128,r128,i	1.77	0.98
vpermilpd r128,r128,[m128]	miss	1.26
haddps r128,r128	4.89	2.94
vblendvps r128,r128,r128,[m128]	miss	1.96
vunpckhps r256,r256,r256	2.14	0.98
vblendps r128,r128,r128,i	0.98	0.98
vdivpd r256,r256,r256 (worst case)	44.65	74.99
vshufpd r256,r256,r256,i	1.61	0.98
vrsqrtps r128,[m128]	miss	23.53
roundps r128,r128,i	5.87	1.96
vcmpltpd r128,r128,r128	2.93	0.98
ucomisd r128,r128	0.98	0.98
vrcpss r128,[m128]	miss	4.9
sqrtsd r128,[m128] (worst case)	miss	60.77
vdpps r256,r256,r256,i	30.32	30.32
cvtdq2ps r128,r128	2.93	0.98
shufps r128,r128,i	1.15	0.5
rsqrtps r128,r128	12.65	9.8
vmovshdup r256,r256	2.14	0.98
addss r128,[m]	miss	1.25
vhsubpd r128,r128,r128	4.89	2.94
vrcpps r128,r128	12.65	9.8
movups r128,r128	1.15	0.49
vdpps r128,r128,r128,i	17.61	17.61
vsqrtpd r256,r256 (best case)	237.21	239.54
vmaxps r128,r128,[m128]	miss	1.26
sqrtss r128,[m128] (best case)	miss	32.35
maxpd r128,[m]	miss	1.25
shufps r128,[m128],i	miss	1.25
shufpd r128,[m128],i	miss	1.25
vorpd r256,r256,[m256]	miss	2.45
vaddsubps r256,r256,[m256]	miss	2.56
hsubpd r128,[m]	miss	2.94
blendps r128,[m128],i	miss	1.25
movupd r128,[m]	miss	1.3
movaps r128,r128	1.15	0.49
vcmpeqps r128,r128,r128	2.93	0.98
vmaxps r256,r256,[m256]	miss	2.56
roundss r128,[m128],i	miss	1.98
sqrtps r128,[m128] (best case)	miss	62.73
vorpd r128,r128,r128	1.77	0.98
vsubpd r128,r128,[m128]	miss	1.26
subsd r128,r128	2.94	0.98
vminpd r128,r128,[m128]	miss	1.26
vaddps r128,r128,[m128]	miss	1.26
vpermilpd r128,r128,r128	2.93	0.98
vunpcklpd r256,r256,[m256]	miss	2.45
vmulps r128,r128,[m128]	miss	1.14
movupd r128,r128	1.15	0.52
Instructions with 3 operands	miss	miss
movddup r128,[m]	miss	1.25
dpps r128,r128,i	16.63	16.63
movddup r128,r128	1.15	0.52
rsqrtss r128,r128	4.88	4.9
vdivsd r128,r128,r128 (worst case)	14.56	19.6
vaddsubps r128,r128,r128	2.93	0.98
rsqrtss r128,[m128]	miss	4.9
hsubpd r128,r128	4.89	2.94
vrcpps r256,[m256]	miss	47.06
unpcklpd r128,[m]	miss	1.25
rcpps r128,[m128]	miss	23.52
blendpd r128,r128,i	0.98	0.98
vunpcklpd r128,r128,[m128]	miss	1.15
vhaddps r256,r256,[m256]	miss	8.81
vunpckhps r128,r128,[m128]	miss	1.15
mulps r128,[m]	miss	1.25
cvtpd2ps r128,[m]	miss	1.4
cvtdq2ps r128,[m]	miss	1.25
vroundpd r256,[m256],i	miss	8.81
vshufpd r256,r256,[m256],i	miss	2.44
addps r128,[m]	miss	1.25
vpermilps r256,r256,[m256]	miss	2.45
cvtpd2ps r128,r128	5.7	1.44
vsqrtpd r128,r128 (worst case)	119.5	119.71
vroundps r256,[m256],i	miss	8.81
vblendvpd r128,r128,r128,r128	3.91	1.96
vdpps r128,r128,[m128],i	miss	17.61
movaps r128,[m]	miss	1.29
vsqrtps r256,[m256] (best case)	miss	125.59
maxss r128,r128	2.94	0.98
vshufps r256,r256,r256,i	2.14	0.98
cmpeqss r128,[m]	miss	1.25
sqrtps r128,r128 (best case)	62.15	62.73
vhaddps r128,r128,r128	4.89	2.94
addss r128,r128	2.94	0.98
rcpps r128,r128	12.65	9.8
vsqrtsd r128,[m128] (best case)	miss	60.77
blendpd r128,[m128],i	miss	1.25
roundpd r128,[m128],i	miss	1.98
movups r128,[m]	miss	1.29
vblendps r128,r128,[m128],i	miss	1.26
minsd r128,[m]	miss	1.25
vmovaps r256,[m]	miss	2.6
vaddsubps r128,r128,[m128]	miss	1.26
vblendpd r128,r128,r128,i	0.98	0.98
roundsd r128,r128,i	5.87	1.96
vperm2f128 r256,r256,r256,i	1.96	1.96
rcpss r128,[m128]	miss	4.9
vsqrtsd r128,r128 (worst case)	60.21	60.77
vblendvpd r256,r256,r256,r256	3.91	3.91
mulsd r128,r128	3.91	1.96
cmpltpd r128,[m]	miss	1.25
vaddps r256,r256,[m256]	miss	2.56
subpd r128,r128	2.93	0.98
vandps r256,r256,r256	2.14	0.98
vpermilps r256,[m256],i	miss	2.45
movsldup r128,r128	1.15	0.52
vmovapd r256,[m]	miss	2.6
vblendvpd r128,r128,r128,[m128]	miss	1.96
vblendvps r256,r256,r256,[m256]	miss	3.91
sqrtpd r128,r128 (best case)	118.57	119.7
vpermilpd r256,r256,[m256]	miss	2.45
minps r128,r128	2.93	0.98
vunpcklpd r256,r256,r256	2.14	0.98
vunpckhps r128,r128,r128	1.77	0.98
vsqrtss r128,r128 (best case)	32.06	32.35
sqrtpd r128,[m128] (worst case)	miss	119.7
sqrtps r128,r128 (worst case)	62.15	62.73
vmulpd r128,r128,r128	3.91	1.96
vunpcklpd r128,r128,r128	1.77	0.98
vmulps r256,r256,r256	4.89	1.96
cvtpd2dq r128,[m]	miss	1.4
vsqrtpd r128,[m128] (best case)	miss	119.72
vrsqrtss r128,[m128]	miss	4.9
divps r128,r128 (worst case)	23.3	11.88
vmovsldup r256,[m]	miss	2.44
vpermilps r128,r128,[m128]	miss	1.26
Instructions with two operands	miss	miss
sqrtss r128,r128 (worst case)	32.06	32.35
vshufpd r128,r128,[m128],i	miss	1.15
vblendvps r128,r128,r128,r128	3.91	1.96
vpermilps r256,r256,i	2.94	1.96
vdivss r128,r128,r128 (best case)	12.65	12.74
vmovaps r256,r256	2.14	0.98
blendps r128,r128,i	0.98	0.98
vblendvpd r256,r256,r256,[m256]	miss	3.91
sqrtpd r128,[m128] (best case)	miss	119.7
vblendpd r256,r256,[m256],i	miss	2.44
vsqrtsd r128,[m128] (worst case)	miss	60.77
vdivps r256,r256,r256 (worst case)	46.59	47.05
cvtps2pd r128,r128	5.69	0.98
mulss r128,[m]	miss	1.25
cvtdq2pd r128,[m]	miss	1.59
subpd r128,[m]	miss	1.25
divps r128,r128 (best case)	23.33	11.88
addsubps r128,r128	2.94	0.98
vpermilps r128,[m128],i	miss	1.34
vsqrtpd r128,[m128] (worst case)	miss	119.71
vmovddup r256,r256	2.14	0.98
vcmpltpd r256,r256,r256	5.39	2.16
vshufps r256,r256,[m256],i	miss	2.45
movsldup r128,[m]	miss	1.25
vsqrtpd r256,r256 (worst case)	237.2	239.53
vsqrtpd r128,r128 (best case)	118.58	119.72
subsd r128,[m]	miss	1.25
cvttps2dq r128,r128	2.93	0.98
vperm2f128 r256,r256,[m256],i	miss	2.6
cvtdq2pd r128,r128	5.69	0.98
vandps r256,r256,[m256]	miss	2.45
vandps r128,r128,r128	1.77	0.98
vaddps r256,r256,r256	5.39	2.16
divsd r128,r128 (worst case)	14.56	9.9
addps r128,r128	2.93	0.98
unpckhps r128,r128	1.15	0.49
vsqrtps r256,r256 (worst case)	124.37	125.59
vsubpd r128,r128,r128	2.93	0.98
addsubps r128,[m]	miss	1.25
cvtpd2dq r128,r128	5.7	1.44
sqrtsd r128,r128 (best case)	60.21	60.77
dppd r128,[m128],i	miss	7.83
vpermilpd r256,[m256],i	miss	2.44
vblendpd r128,r128,[m128],i	miss	1.26
divss r128,r128 (worst case)	12.62	6.44
vdivps r256,r256,r256 (best case)	46.6	47.06
maxpd r128,r128	2.93	0.98
mulpd r128,[m]	miss	1.96
vhsubpd r256,r256,r256	8.81	8.81
roundss r128,r128,i	5.87	1.96
vmulps r128,r128,r128	2.94	0.98
