psadbw r128,[m128]	miss	1.25
phsubd r64,[m64]	miss	2.94
punpcklqdq r128,r128	0.98	0.98
punpckhqdq r128,[m128]	miss	1.25
pabsd r128,[m128]	miss	1.25
punpckldq r64,r64	0.98	0.98
paddd r64,r64	0.98	0.98
pmuludq r128,r128	2.93	0.98
pcmpgtq r128,[m128]	miss	1.25
pmaxuw r128,[m128]	miss	1.25
pcmpgtd r64,r64	0.98	0.98
psignw r64,[m64]	miss	1.25
paddusb r128,r128	0.98	0.98
punpckhwd r128,[m128]	miss	1.25
pcmpeqw r64,r64	0.98	0.98
psllq r64,r64	0.98	0.98
pand r64,[m64]	miss	1.25
packuswb r128,[m128]	miss	1.25
movdqu r128,[m128]	miss	1.3
pcmpgtw r64,[m64]	miss	1.25
pcmpgtw r64,r64	0.98	0.98
psllw r64,i	0.98	0.98
vmovdqa r128,r128	0.98	0.98
pblendw  r128,[m128]	miss	1.25
pminub r64,r64	0.98	0.98
pcmpestrm  r128,[m128]	miss	134.94
psrlq r128,i	0.98	0.98
pmaxsw r128,r128	0.98	0.98
paddd r64,[m64]	miss	1.25
vmovdqu r128,r128	0.98	0.98
paddw r128,[m128]	miss	1.25
vtestps r128,r128	miss	0.98
pavgb r64,[m64]	miss	1.25
pandn r64,r64	0.98	0.98
pshufb r128,[m128]	miss	1.25
pmaddwd r64,r64	3.91	0.98
pmovsxdq r128,[m128]	miss	1.25
pcmpeqw r64,[m64]	miss	1.25
punpcklqdq r128,[m128]	miss	1.25
pcmpeqw r128,[m128]	miss	1.25
pavgw r128,r128	0.98	0.98
pcmpeqd r128,[m128]	miss	1.25
pcmpeqq r128,[m128]	miss	1.25
pshufb r64,r64	0.98	0.98
pmaxsw r128,[m128]	miss	1.25
phminposuw r128,[m128]	miss	1.25
movdqa r128,[m128]	miss	1.3
paddusb r128,[m128]	miss	1.25
vmovdqa r128,[m128]	miss	1.19
packssdw r64,r64	0.98	0.98
pandn r128,r128	0.98	0.98
pmaddubsw r64,[m64]	miss	8.81
pminub r128,r128	0.98	0.98
psrad r128,i	0.98	0.98
phaddw r128,[m128]	miss	2.94
pabsb r64,r64	0.98	0.98
psignw r64,r64	0.98	0.98
movdqa r128,r128	0.98	0.98
psrlq r64,[m64]	miss	1.25
phaddsw r128,r128	2.94	2.94
pcmpgtd r128,[m128]	miss	1.25
pmulhuw r64,[m64]	miss	1.25
pcmpistrm r128,r128	56.72	58.68
psadbw r64,r64	2.93	0.98
pminsb r128,r128	0.98	0.98
pmovzxwd r128,r128	0.98	0.98
pcmpistri r128,r128	55.75	57.7
pslldq r128,i	0.98	0.98
packsswb r128,[m128]	miss	1.25
pshuflw  r128,[m128]	miss	1.25
pmovzxwd r128,[m128]	miss	1.25
punpckhdq r64,r64	0.98	0.98
packuswb r64,[m64]	miss	1.25
pmovsxdq r128,r128	0.98	0.98
punpckldq r128,[m128]	miss	1.25
psllq r128,r128	0.98	0.98
pmullw r128,r128	2.93	0.98
Instructions with two 128 bit registers and one immediate operand	miss	miss
pmaxud r128,r128	0.98	0.98
psllw r128,[m128]	miss	1.25
punpckldq r64,[m64]	miss	1.25
vptest r256,r256 + sbb + movd	4.3	miss
psadbw r64,[m64]	miss	1.25
pabsd r64,[m64]	miss	1.25
pcmpeqb r64,[m64]	miss	1.25
psignw r128,[m128]	miss	1.25
vmovdqu r256,r256	1.96	1.96
pmuludq r64,r64	2.93	0.98
pcmpeqb r64,r64	0.98	0.98
pshufd r128,r128	0.98	0.98
pcmpeqd r128,r128	0.98	0.98
pmaxsw r64,r64	0.98	0.98
pmaxsw r64,[m64]	miss	1.25
pabsb r128,r128	0.98	0.98
pmaddubsw r128,r128	8.81	8.81
ptest r128,r128	0.98	0.98
Instructions with one 64/128 bit register and one immediate operand	miss	miss
paddw r64,r64	0.98	0.98
phaddw r64,[m64]	miss	2.94
pmaxud r128,[m128]	miss	1.25
pmullw r64,[m64]	miss	1.25
pmullw r128,[m128]	miss	1.25
psadbw r128,r128	2.93	0.98
pand r128,[m128]	miss	1.25
pmulld r128,[m128]	miss	1.25
packssdw r128,r128	0.98	0.98
paddusb r64,[m64]	miss	1.25
pcmpistri  r128,[m128]	miss	70.41
paddd r128,[m128]	miss	1.25
pmullw r64,r64	2.93	0.98
vptest r256,r256	miss	10.78
paddw r128,r128	0.98	0.98
pclmulqdq  r128,[m128]	miss	7.83
pand r64,r64	0.98	0.98
pshufb r128,r128	0.98	0.98
punpckhwd r128,r128	0.98	0.98
paddq r128,[m128]	miss	1.25
paddusb r64,r64	0.98	0.98
packusdw r128,[m128]	miss	1.25
punpckhbw r128,[m128]	miss	1.25
pcmpgtq r128,r128	0.98	0.98
palignr r64,r64,i	0.98	0.98
ptest r128,[m128]	miss	1.25
punpckhdq r128,r128	0.98	0.98
pclmulqdq r128,r128	10.76	7.83
packuswb r128,r128	0.98	0.98
vmovdqa r256,[m256]	miss	2.6
pavgb r64,r64	0.98	0.98
vmovdqu r128,[m128]	miss	1.19
vtestpd r128,r128 + sbb + movd	2.98	miss
pandn r64,[m64]	miss	1.25
psraw r64,i	0.98	0.98
phsubd r64,r64	2.94	2.94
pshufhw r128,r128	0.98	0.98
packusdw r128,r128	0.98	0.98
phaddsw r128,[m128]	miss	2.94
movq r128,[m128]	miss	1.3
vtestpd r128,r128	miss	0.98
movdqu r128,r128	0.98	0.98
pmulhrsw r64,[m64]	miss	1.25
vptest r128,r128 + sbb + movd	2.98	miss
pmaddubsw r128,[m128]	miss	8.81
vptest r128,r128	miss	1.25
pshufd  r128,[m128]	miss	1.25
movq r64,[m64]	miss	1.29
pandn r128,[m128]	miss	1.25
pmulld r128,r128	2.93	0.98
pcmpeqq r128,r128	0.98	0.98
pslld r64,r64	0.98	0.98
mpsadbw r128,r128	1.96	0.98
paddw r64,[m64]	miss	1.25
pmulhrsw r128,[m128]	miss	1.25
psllw r128,r128	0.98	0.98
pcmpeqd r64,[m64]	miss	1.25
pmuldq r128,[m128]	miss	1.25
pcmpgtd r64,[m64]	miss	1.25
pmuludq r64,[m64]	miss	1.25
pmaddwd r128,[m128]	miss	1.25
pminsb r128,[m128]	miss	1.25
pmuldq r128,r128	2.93	0.98
packuswb r64,r64	0.98	0.98
phaddw r128,r128	2.94	2.94
punpckhdq r128,[m128]	miss	1.25
pmulhuw r128,[m128]	miss	1.25
palignr r64,[m64],i	miss	1.25
psllw r64,r64	0.98	0.98
punpckhbw r128,r128	0.98	0.98
phsubd r128,r128	2.94	2.94
psllw r128,i	0.98	0.98
vmovdqa r256,r256	1.96	1.96
pmuludq r128,[m128]	miss	1.25
punpckhbw r64,r64	0.98	0.98
pcmpistrm  r128,[m128]	miss	71.39
pcmpestrm r128,r128	91.93	70.41
movq r128,r128	0.98	0.98
psrad r64,i	0.98	0.98
psraw r64,r64	0.98	0.98
psraw r128,i	0.98	0.98
pminub r128,[m128]	miss	1.25
psraw r128,r128	0.98	0.98
paddq r128,r128	0.98	0.98
pmaddubsw r64,r64	8.81	8.81
phaddsw r64,[m64]	miss	2.94
phaddw r64,r64	2.94	2.94
psrlq r64,r64	0.98	0.98
psllq r64,[m64]	miss	1.25
psignw r128,r128	0.98	0.98
vptest r256,r256 + sbb + vmovd	4.3	miss
packssdw r128,[m128]	miss	1.25
mpsadbw  r128,[m128]	miss	1.25
palignr  r128,[m128]	miss	1.25
packsswb r64,[m64]	miss	1.25
pslld r64,[m64]	miss	1.25
pshufw r64,r64,i	0.98	0.98
pshuflw r128,r128	0.98	0.98
pmovzxbd r128,[m128]	miss	1.25
pabsb r64,[m64]	miss	1.25
phaddsw r64,r64	2.94	2.94
pavgw r64,r64	0.98	0.98
psllq r128,[m128]	miss	1.25
pmaxuw r128,r128	0.98	0.98
Instructions with two registers and one immediate operand	miss	miss
vtestps r128,r128 + sbb + movd	2.98	miss
pabsd r64,r64	0.98	0.98
Instructions with two 128/256 bit registers	miss	miss
pavgb r128,[m128]	miss	1.25
pcmpestri  r128,[m128]	miss	133.97
pcmpgtd r128,r128	0.98	0.98
psraw r128,[m128]	miss	1.25
pmovsxbq r128,[m128]	miss	1.25
pcmpeqb r128,[m128]	miss	1.25
pmovsxbq r128,r128	0.98	0.98
pavgw r128,[m128]	miss	1.25
paddd r128,r128	0.98	0.98
phsubd r128,[m128]	miss	2.94
pshufb r64,[m64]	miss	1.25
vmovdqu r256,[m256]	miss	2.6
movq r64,r64	0.98	0.98
psrlq r64,i	0.98	0.98
pmaddwd r64,[m64]	miss	1.25
punpckhqdq r128,r128	0.98	0.98
phminposuw r128,r128	1.96	0.98
pminub r64,[m64]	miss	1.25
pshufw r64,[m64],i	miss	1.25
pcmpeqd r64,r64	0.98	0.98
pcmpgtw r128,r128	0.98	0.98
palignr r128,r128	0.98	0.98
packsswb r128,r128	0.98	0.98
punpckhwd r64,r64	0.98	0.98
instructions that can have only 128 bit	miss	miss
punpckhwd r64,[m64]	miss	1.25
punpckldq r128,r128	0.98	0.98
pmovsxbw r128,[m128]	miss	1.25
pblendw r128,r128	0.98	0.98
pcmpestri r128,r128	90.95	69.44
packsswb r64,r64	0.98	0.98
pavgb r128,r128	0.98	0.98
vptest r128,r128 + sbb + vmovd	2.98	miss
psrlq r128,r128	0.98	0.98
pcmpgtw r128,[m128]	miss	1.25
punpckhbw r64,[m64]	miss	1.25
pslld r128,r128	0.98	0.98
pabsb r128,[m128]	miss	1.25
paddq r64,[m64]	miss	1.25
pcmpeqb r128,r128	0.98	0.98
psllw r64,[m64]	miss	1.25
pmovzxbd r128,r128	0.98	0.98
psrldq r128,i	0.98	0.98
punpckhdq r64,[m64]	miss	1.25
pmulhuw r128,r128	2.93	0.98
pmulhrsw r64,r64	2.93	0.98
pslld r128,[m128]	miss	1.25
pcmpeqw r128,r128	0.98	0.98
pand r128,r128	0.98	0.98
pmaddwd r128,r128	3.91	0.98
pabsd r128,r128	0.98	0.98
vtestps r256,r256	miss	7.85
pavgw r64,[m64]	miss	1.25
pmulhuw r64,r64	2.93	0.98
pshufhw  r128,[m128]	miss	1.25
paddq r64,r64	0.98	0.98
psrlq r128,[m128]	miss	1.25
pmulhrsw r128,r128	2.93	0.98
psraw r64,[m64]	miss	1.25
packssdw r64,[m64]	miss	1.25
pmovsxbw r128,r128	0.98	0.98
vtestpd r256,r256	miss	7.85
