lock cmpxchg [m8], r8	17.63	miss
movzx r64,[m16]	miss	1.31
movzx r16,[m8] / mov [m8],r8	2.97	miss
xadd [m16], r16	5.89	miss
movzx r32,[m8]	miss	1.31
movsx r64,r16	0.99	0.5
movzx r16,[m8]	miss	1.21
movzx r16,r8	0.99	0.88
lock cmpxchg16b [m]	68.55	miss
Throughput prefetcht0 [m]	miss	1.29
xadd [m32], r32	5.89	miss
movsxd r64,[m32]	miss	1.21
movsx r16,[m8] / mov [m8],r8	2.97	miss
add [m]	4.9	miss
movsx r32,r16	0.99	0.5
xadd [m64], r64	5.89	miss
movsx r32,[m16] / mov [m16],r16	2.97	miss
lock cmpxchg [m32], r32	18.92	miss
Throughput prefetcht1 [m]	miss	1.29
movzx r32,r8	0.99	0.88
lock xadd [m32], r32	16.04	miss
movzx r32,[m8] / mov [m8],r8	2.48	miss
movsx r16,r8	0.99	0.88
cmpxchg [m32], r32	9.8	miss
movsx r16,[m8]	miss	1.21
lock add [m]	14.85	miss
movsxd r64,[m32] / mov [m32],r32	0.0	miss
cmpxchg16b [m]	57.77	miss
movsx r32,[m8] / mov [m8],r8	2.97	miss
movzx r64,[m16] / mov [m16],r16	2.48	miss
movzx r64,r8	0.99	0.88
lock xadd [m8], r8	16.04	miss
movsx r64,[m16] / mov [m16],r16	2.97	miss
cmpxchg [m8], r8	7.85	miss
movzx r32,[m16] / mov [m16],r16	2.48	miss
cmpxchg [m16], r16	7.85	miss
movzx r64,r16	0.99	0.5
cmpxchg8b [m]	12.74	miss
movsx r32,r8	0.99	0.5
movsxd r64,r32	0.99	0.5
Throughput prefetchnta [m]	miss	1.3
Throughput prefetcht2 [m]	miss	1.29
movsx r64,[m8]	miss	1.21
lock xadd [m64], r64	16.04	miss
xadd [m8], r8	5.89	miss
lock cmpxchg8b [m]	20.66	miss
movzx r32,r16	0.99	0.5
movzx r64,[m8] / mov [m8],r8	2.48	miss
lock xadd [m16], r16	16.04	miss
movsx r64,[m16]	miss	1.21
movsx r64,r8	0.99	0.5
lock cmpxchg [m16], r16	17.63	miss
xlat / xor eax,eax	miss	0.0
movzx r32,[m16]	miss	1.31
movsx r32,[m8]	miss	1.21
movsx r32,[m16]	miss	1.21
xlat	5.88	miss
cmpxchg [m64], r64	7.85	miss
movsx r64,[m8] / mov [m8],r8	2.97	miss
lock cmpxchg [m64], r64	17.63	miss
movzx r64,[m8]	miss	1.31
