rcr , 4 regsize 16	44.03	44.03
ror , cl regsize 8	0.98	0.98
shrd , 1 regsize 64	32.93	34.24
shl , 4 regsize 8	0.98	0.98
rcr , 1 regsize 8	1.08	1.08
shl , 4 regsize 64	0.98	0.98
ror , 1 regsize 16	0.98	0.98
btr r16, cx	miss	1.98
sar , 4 regsize 16	0.98	0.98
bts r32, 5	1.98	miss
shr , 4 regsize 16	0.98	0.98
shl , 1 regsize 64	0.98	0.98
shld , 1 regsize 32	2.05	2.06
sar , cl regsize 16	0.98	0.98
shr , cl regsize 16	0.98	0.98
rol , cl regsize 64	0.98	0.98
shld , cl regsize 32	2.06	2.06
rcl , 1 regsize 32	1.08	1.08
rcr , 1 regsize 16	1.08	1.08
rol , 1 regsize 16	0.98	0.98
btc r32, ecx	1.98	1.98
rcl , 1 regsize 8	1.08	1.08
rol , 4 regsize 8	0.98	0.98
rcr , cl regsize 16	47.94	47.94
bts r32, ecx	1.98	1.98
rcr , 4 regsize 8	44.03	44.03
ror , 4 regsize 32	0.98	0.98
sar , 1 regsize 32	0.98	0.98
sar , cl regsize 64	0.98	0.98
rol , cl regsize 16	0.98	0.98
shr , 1 regsize 32	0.98	0.98
bts r64, rcx	miss	1.98
sar , cl regsize 8	0.98	0.98
rcr , 1 regsize 32	1.08	1.08
sar , 4 regsize 64	0.98	0.98
rcl , cl regsize 64	47.94	47.94
ror , 4 regsize 8	0.98	0.98
rcr , 4 regsize 32	44.03	44.03
rcl , 1 regsize 64	1.08	1.08
shr , cl regsize 64	0.98	0.98
shl , 1 regsize 32	0.98	0.98
shrd , 6 regsize 16	2.05	2.06
btc r64, 5	1.98	miss
ror , cl regsize 64	0.98	0.98
shr , 4 regsize 8	0.98	0.98
shld , 6 regsize 32	2.05	2.06
shl , cl regsize 8	0.98	0.98
shld , cl regsize 16	2.06	2.06
bt r32, 5	1.08	miss
rol , 1 regsize 8	0.98	0.98
rcl , 1 regsize 16	1.08	1.08
bts r16, 5	1.98	miss
shrd , 1 regsize 32	2.05	2.06
shl , 4 regsize 16	0.98	0.98
bts r16, cx	miss	1.98
btr r64, 5	1.98	miss
shr , cl regsize 8	0.98	0.98
btr r32, 5	1.98	miss
shr , 4 regsize 32	0.98	0.98
ror , 1 regsize 32	0.98	0.98
rcl , 4 regsize 32	44.03	44.03
shrd , 6 regsize 32	2.06	2.06
shl , cl regsize 64	0.98	0.98
btr r64, rcx	miss	1.98
rcl , cl regsize 8	47.94	47.94
shl , 1 regsize 8	0.98	0.98
rol , cl regsize 32	0.98	0.98
shr , 1 regsize 8	0.98	0.98
rcl , cl regsize 16	47.94	47.94
bt r16, 5	1.08	miss
rol , 1 regsize 64	0.98	0.98
ror , 1 regsize 8	0.98	0.98
sar , 1 regsize 8	0.98	0.98
sar , 1 regsize 64	0.98	0.98
rcr , cl regsize 64	47.94	47.94
shl , 1 regsize 16	0.98	0.98
shld , 1 regsize 64	37.17	38.15
shl , cl regsize 16	0.98	0.98
shrd , cl regsize 64	32.93	34.24
shld , 6 regsize 64	37.17	38.15
ror , 1 regsize 64	0.98	0.98
shrd , 1 regsize 16	2.05	2.06
rcr , cl regsize 8	47.94	47.94
shrd , 6 regsize 64	32.93	34.24
shld , 1 regsize 16	2.05	2.06
sar , cl regsize 32	0.98	0.98
shr , cl regsize 32	0.98	0.98
shl , 4 regsize 32	0.98	0.98
ror , 4 regsize 64	0.98	0.98
btc r16, 5	1.98	miss
rol , 4 regsize 32	0.98	0.98
shld , cl regsize 64	37.17	38.15
rcl , 4 regsize 16	44.03	44.03
shrd , cl regsize 16	2.06	2.06
ror , cl regsize 32	0.98	0.98
rcl , cl regsize 32	47.94	47.94
rcr , 4 regsize 64	44.03	44.03
bt r32, ecx	1.08	1.08
bt r16, cx	miss	1.08
btc r16, cx	miss	1.98
btr r16, 5	1.98	miss
sar , 4 regsize 32	0.98	0.98
rcl , 4 regsize 8	44.03	44.03
shr , 1 regsize 64	0.98	0.98
rcl , 4 regsize 64	44.03	44.03
shl , cl regsize 32	0.98	0.98
shr , 4 regsize 64	0.98	0.98
bt r64, 5	1.08	miss
bt r64, rcx	miss	1.08
shld , 6 regsize 16	2.05	2.06
btr r32, ecx	1.98	1.98
btc r64, rcx	miss	1.98
rol , 1 regsize 32	0.98	0.98
btc r32, 5	1.98	miss
rcr , 1 regsize 64	1.08	1.08
rcr , cl regsize 32	47.94	47.94
ror , 4 regsize 16	0.98	0.98
rol , 4 regsize 64	0.98	0.98
rol , cl regsize 8	0.98	0.98
shr , 1 regsize 16	0.98	0.98
rol , 4 regsize 16	0.98	0.98
sar , 1 regsize 16	0.98	0.98
bts r64, 5	1.98	miss
sar , 4 regsize 8	0.98	0.98
shrd , cl regsize 32	2.05	2.06
ror , cl regsize 16	0.98	0.98
