cvtpi2ps xmm, mmx / cvtps2pi mmx, xmm / POR mmx,mmx	4.31	miss
cvtsi2sd xmm, r64 / cvtsd2si r64, xmm	12.87	miss
movd xmm,m32	miss	1.32
movq xmm,r64	miss	1.0
cvtsi2ss xmm,r32	miss	5.96
movntpd m128, xmm / movaps xmm, m128	126.36	miss
mov r8, m8	miss	1.19
movdqa m128, xmm	miss	1.8
movq2dq xmm, mmx	miss	1.07
cvtsd2si r64, xmm / cvtsi2sd xmm, r64 / MAXPD xmm,xmm	7.32	miss
pextrb m8,xmm,1	miss	1.72
cvtsd2ss xmm,xmm	14.85	7.49
movlps m64,xmm	miss	1.66
movups m128,xmm	miss	1.66
movd xmm, m32 / movd m32, xmm	2.15	miss
movntdqa xmm, m / movdqa m, xmm	2.15	miss
cvtpd2ps xmm,[m128]	miss	1.42
mov r8h, m8	miss	1.29
cvtss2si r64, xmm	miss	0.99
cvtps2pi mmx, xmm	miss	1.07
cvtdq2ps xmm,xmm	14.85	0.99
movd mmx, r32 / movd r32, mmx	3.75	miss
mov m32,r32	miss	1.8
mov m64,r64	miss	1.66
pextrq r64, xmm,1 / movq xmm, r64	3.47	miss
mov r8h,r8	miss	0.97
cvtsi2sd xmm,r64	miss	1.98
mov r8h,r8h	0.99	0.9
movhps m64,xmm	miss	1.55
movntdqa xmm,m	miss	1.32
movsd m64, xmm / movsd xmm, m64	2.22	miss
movntps m128,xmm	miss	1.67
mov m16,r16	miss	1.66
cvtps2pi mmx, xmm / cvtpi2ps xmm, mmx / POR xmm,xmm	3.97	miss
cvtpd2dq xmm,[m128]	miss	1.42
cvtpi2pd xmm, mmx / cvtpd2pi mmx, xmm / POR mmx,mmx	4.65	miss
cvtpi2pd xmm,[m]	miss	1.34
pextrw r32,xmm,1	miss	1.08
cvtsi2ss xmm,[m32]	miss	6.41
cvtsd2si r32, xmm	miss	0.99
cvtss2sd xmm, xmm	16.09	8.04
movq r64, xmm	miss	1.08
mov m16, r16 / mov r16, m16	2.48	miss
cvtsd2si r64,[m64]	miss	1.24
mov m8, r8h / mov r8h, m8	15.02	miss
movlpd xmm, m	miss	1.42
cvtpi2ps xmm,[m]	miss	1.34
movd xmm, r32	miss	1.08
pinsrq xmm,r64,1	miss	1.0
movdqa m128, xmm / movdqa xmm, m128	2.04	miss
movq mmx, r64 / movq r64, mmx	3.75	miss
movsd xmm,xmm	1.16	1.05
cvtdq2ps xmm, xmm / cvtps2dq xmm, xmm	2.68	miss
cvtpi2pd xmm, mmx / cvtpd2pi mmx, xmm	4.68	miss
movapd m128, xmm / movapd xmm, m128	2.15	miss
movss xmm, xmm	1.22	1.14
pextrw r32,mmx,1	miss	0.99
cvtpd2dq xmm, xmm	5.96	1.45
movlhps xmm,xmm	1.16	1.05
movapd xmm, m128	miss	1.43
cvtps2pi mmx,[m]	miss	1.24
pinsrw xmm,r32,1	miss	1.08
pinsrw xmm, r32,1 / movd r32, xmm	4.29	miss
cvtsd2si r64, xmm / cvtsi2sd xmm, r64 / POR xmm,xmm	8.25	miss
cvtsd2ss xmm, xmm / cvtss2sd xmm, xmm / MAXPD xmm,xmm	1.99	miss
mov m8, r8 / mov r8, m8	2.68	miss
movdqu xmm, m128	miss	1.32
cvtpi2ps xmm, mmx / cvtps2pi mmx, xmm	4.83	miss
movq xmm, m64	miss	1.43
pinsrb xmm,r32,1	miss	1.0
cvtsi2sd xmm, r64 / cvtsd2si r64, xmm / OR r64,r64	8.28	miss
cvtsi2sd xmm,r32	miss	6.46
movdqa xmm, xmm / movdqa xmm, xmm / POR xmm,xmm	1.0	miss
movd m32, xmm	miss	1.66
movaps xmm, xmm / movaps xmm, xmm / POR xmm,xmm	2.53	miss
mov r8h, m8 / mov m8, r8h	15.02	miss
pmovmskb r32,xmm	miss	0.99
cvtsi2ss xmm, r64 / cvtss2si r64, xmm	12.93	miss
cvtss2si r32,[m32]	miss	1.24
mov r8h,m8	miss	1.28
movaps xmm, m128	miss	1.32
pinsrw xmm,m16,1	miss	0.99
pinsrd xmm, r32,1 / movd r32, xmm	4.29	miss
movntpd m128,xmm	miss	1.55
pextrw m16,xmm,1	miss	1.72
movmskps r32, xmm / movd xmm, r32	3.75	miss
cvtsd2si r64, xmm	miss	1.08
movq m64, xmm / movq xmm, m64	1.98	miss
movq mmx, m64	miss	1.43
pextrd r32,xmm,1	miss	1.0
movdqa m, xmm	miss	1.66
cvtsi2sd xmm, r32 / cvtsd2si r32, xmm / OR r32,r32	3.36	miss
movq m64,mmx	miss	1.66
pextrq m64,xmm,1	miss	1.72
cvtpd2pi mmx, xmm	miss	1.57
movlpd m, xmm / movlpd xmm, m	4.29	miss
movmskpd r32,xmm	miss	1.17
mov r8h, r8h	1.07	0.97
movdqa xmm, xmm / movdqa xmm, xmm / MAXPS xmm,xmm	2.69	miss
pextrd r32, xmm,1 / movd xmm, r32	3.76	miss
pextrb r32,xmm,1	miss	1.0
movaps m128,xmm	miss	1.8
movlhps xmm, xmm	1.15	1.14
movdq2q mmx, xmm / movq2dq xmm, mmx	1.08	miss
mov m8,r8h	miss	1.66
pinsrd xmm,m32,1	miss	1.1
cvtsd2si r32, xmm / cvtsi2sd xmm, r32 / POR xmm,xmm	4.68	miss
movd mmx,r32	miss	1.0
cvtsd2si r32,[m64]	miss	1.24
movq m64,xmm	miss	1.8
cvtdq2pd xmm, xmm / cvtpd2dq xmm, xmm / MAXPD xmm,xmm	4.52	miss
movaps m128, xmm / movups xmm, m128	1.98	miss
movd r32, xmm	miss	1.08
pinsrb xmm,m8,1	miss	1.08
movlps m64, xmm / movlps xmm, m64	3.96	miss
movq mmx,r64	miss	1.08
movsd m64,xmm	miss	1.66
cvtps2pi mmx, xmm / cvtpi2ps xmm, mmx / MAXPS xmm,xmm	3.69	miss
movss xmm, xmm / movss xmm, xmm	1.16	miss
pinsrw mmx, r32,1 / movd r32, mmx	4.29	miss
movhps xmm, m64	miss	1.42
cvtpd2ps xmm,xmm	6.06	1.45
movss m32,xmm	miss	1.66
movdqu m128,xmm	miss	1.66
movsd xmm, xmm / movsd xmm, xmm	1.16	miss
movq r64, mmx	miss	0.99
cvtdq2pd xmm, xmm / cvtpd2dq xmm, xmm / POR xmm,xmm	4.69	miss
movlps xmm, m64	miss	1.31
movhps m64, xmm / movhps xmm, m64	5.49	miss
cvtsi2ss xmm,r64	miss	1.98
mov r64, m64	miss	1.56
movaps xmm, xmm / movaps xmm, xmm / MAXPS xmm,xmm	2.13	miss
movdqa m128,xmm	miss	1.8
movdqa xmm, m128	miss	1.43
movq xmm, m64 / movq m64, xmm	2.15	miss
movss xmm,xmm	1.16	1.05
lddqu xmm,m128	miss	1.32
cvtpi2pd xmm,mmx	miss	0.99
movd xmm,r32	miss	1.05
mov r16, m16	miss	1.29
movapd m128,xmm	miss	1.66
cvtps2dq xmm,[m]	miss	1.24
movss xmm, m32	miss	1.43
cvtsd2si r32, xmm / cvtsi2sd xmm, r32 / MAXPD xmm,xmm	3.64	miss
mov r8h, r8 / mov r8, r8h	0.99	miss
mov m8,r8	miss	1.66
cvtsd2ss xmm, xmm / cvtss2sd xmm, xmm / POR xmm,xmm	2.98	miss
cvtsi2sd xmm, r32 / cvtsd2si r32, xmm	4.83	miss
pextrd m32,xmm,1	miss	1.72
cvtps2pd xmm,[m64]	miss	1.43
pinsrd xmm,r32,1	miss	1.04
lddqu xmm, m128 / movdqa m128, xmm	2.15	miss
mov m8, r8h	miss	1.8
cvtsd2ss xmm, xmm / cvtss2sd xmm, xmm	1.98	miss
movd r32, mmx	miss	1.07
pinsrq xmm,m64,1	miss	1.0
cvtdq2pd xmm,xmm	5.96	0.99
cvtss2sd xmm,m32	miss	6.33
movntq m64, mmx / movq mmx, m64	127.23	miss
movaps m128, xmm / movaps xmm, m128	1.98	miss
movq m64, mmx / movq mmx, m64	2.15	miss
movmskps r32,xmm	miss	0.99
mov r8h, r8h / mov r8h, r8h	0.99	miss
cvtps2pd xmm, xmm	5.5	1.08
movlhps xmm, xmm / movlhps xmm, xmm	1.16	miss
cvtdq2ps xmm,[m]	miss	1.24
cvtdq2pd xmm,[m64]	miss	1.45
cvtsd2ss xmm,m64	miss	6.34
movq xmm, r64	miss	1.0
pinsrb xmm, r32,1 / movd r32, xmm	4.35	miss
cvtsi2sd xmm,[m64]	miss	1.98
cvtss2si r32, xmm / cvtsi2ss xmm, r32 / MAXPS xmm,xmm	3.69	miss
pextrb r32, xmm,1 / movd xmm, r32	3.47	miss
pmovmskb r32, xmm / movd xmm, r32	3.81	miss
movdqu m128, xmm / movdqu xmm, m128	2.33	miss
movq m64, xmm	miss	1.66
cvtps2dq xmm, xmm	18.3	1.07
movnti m32,r32	miss	1.54
cvtpd2pi mmx,[m]	miss	1.42
movmskpd r32, xmm / movd xmm, r32	3.47	miss
pextrw r32, xmm,1 / movd xmm, r32	3.47	miss
movd mmx, r32	miss	1.08
movnti m32, r32 / mov r32, m32	127.19	miss
movups xmm, m128	miss	1.32
cvtdq2pd xmm, xmm / cvtpd2dq xmm, xmm	4.75	miss
cvtss2si r32, xmm	miss	0.99
pinsrq xmm, r64,1 / movq r64, xmm	4.29	miss
pinsrw mmx,r32,1	miss	1.08
cvtpd2ps xmm, xmm / cvtps2pd xmm, xmm	4.68	miss
cvtsi2ss xmm, r32 / cvtss2si r32, xmm / OR r32,r32	3.36	miss
movups m128, xmm / movaps xmm, m128	2.15	miss
movsd xmm, xmm	1.16	1.14
cvtdq2ps xmm, xmm / cvtps2dq xmm, xmm / POR xmm,xmm	3.02	miss
cvtss2si r32, xmm / cvtsi2ss xmm, r32 / POR xmm,xmm	4.68	miss
movd xmm, r32 / movd r32, xmm	3.47	miss
cvtpi2ps xmm,mmx	miss	1.4
movss m32, xmm / movss xmm, m32	2.15	miss
mov r8, r8h	miss	0.97
movq xmm,m64	miss	1.32
cvtsi2sd xmm,[m32]	miss	6.27
movdq2q mmx,xmm	miss	0.99
movntdq m128, xmm / movdqa xmm, m128	124.95	miss
movlpd m,xmm	miss	1.66
movntq m64,mmx	miss	1.82
mov m64, r64 / mov r64, m64	1.98	miss
pextrq r64,xmm,1	miss	1.0
mov r32, m32	miss	1.43
movntdq m128,xmm	miss	1.67
movq xmm, r64 / movq r64, xmm	3.47	miss
cvtdq2ps xmm, xmm / cvtps2dq xmm, xmm / MAXPS xmm,xmm	11.84	miss
mov m32, r32 / mov r32, m32	1.98	miss
cvtpd2pi mmx, xmm / cvtpi2pd xmm, mmx / POR xmm,xmm	4.64	miss
cvtpd2pi mmx, xmm / cvtpi2pd xmm, mmx / MAXPD xmm,xmm	3.69	miss
cvtsi2ss xmm, r32 / cvtss2si r32, xmm	4.83	miss
movntps m128, xmm / movaps xmm, m128	124.78	miss
movsd xmm, m64	miss	1.43
pextrw r32, mmx,1 / movd mmx, r32	3.76	miss
