shufpd r128,r128,i	Throughput	0.54	0.0
mulpd r128,r128	Throughput	2.12	0.0
orpd r128,[m]	Throughput	1.3	0.0
movshdup r128,r128	Throughput	0.57	0.0
dpps r128,[m128],i	Throughput	9.55	0.0
cvttps2dq r128,[m]	Throughput	1.23	0.0
mulps r128,r128	Throughput	1.06	0.0
comiss r128,[m]	Throughput	1.23	0.0
andps r128,[m]	Throughput	1.41	0.0
minps r128,[m]	Throughput	1.23	0.0
unpcklpd r128,r128	Throughput	0.57	0.0
minsd r128,r128	Throughput	0.98	0.0
comiss r128,r128	Throughput	0.98	0.0
divss r128,r128 (best case)	Latency	13.11	0.3
maxss r128,[m]	Throughput	1.23	0.0
Throughput with memory operand: sqrtpd r128,[m128] (worst case)	Throughput	119.92	0.03
cmpeqss r128,r128	Throughput	0.98	0.0
divsd r128,r128 (best case)	Latency	15.25	0.0
cmpeqps r128,r128	Throughput	0.98	0.0
Throughput with memory operand: sqrtsd r128,[m128] (best case)	Throughput	60.92	0.01
divpd r128,r128 (best case)	Latency	24.64	0.01
Throughput with memory operand: sqrtpd r128,[m128] (best case)	Throughput	119.94	0.03
dppd r128,r128,i	Throughput	6.37	0.0
rcpss r128,r128	Latency	5.29	0.0
sqrtsd r128,r128 (worst case)	Latency	61.16	2.86
cmpeqps r128,[m]	Throughput	1.23	0.0
andps r128,r128	Throughput	0.54	0.0
Throughput with memory operand: sqrtsd r128,[m128] (worst case)	Throughput	61.07	0.09
mulss r128,r128	Throughput	0.98	0.0
roundpd r128,[m128],i	Throughput	1.96	0.0
roundpd r128,r128,i	Throughput	2.13	0.0
mulsd r128,[m]	Throughput	1.96	0.0
orpd r128,r128	Throughput	0.52	0.0
Throughput with memory operand: sqrtss r128,[m128] (worst case)	Throughput	32.93	1.09
movapd r128,[m]	Throughput	1.41	0.0
movshdup r128,[m]	Throughput	1.31	0.0
ucomisd r128,[m]	Throughput	1.23	0.0
roundsd r128,[m128],i	Throughput	1.97	0.0
sqrtpd r128,r128 (worst case)	Latency	119.53	4.96
Throughput with memory operand: rcpss r128,[m128]	Throughput	4.9	0.0
unpckhps r128,[m]	Throughput	1.3	0.0
cmpltpd r128,r128	Throughput	0.98	0.0
movapd r128,r128	Throughput	0.57	0.0
cvtps2pd r128,[m]	Throughput	1.31	0.0
blendps r128,[m128],i	Throughput	0.99	0.0
rsqrtss r128,r128	Latency	5.3	0.0
haddps r128,r128	Throughput	2.94	0.0
roundps r128,r128,i	Throughput	1.96	0.0
ucomisd r128,r128	Throughput	0.98	0.0
Throughput with memory operand: rsqrtss r128,[m128]	Throughput	5.31	0.0
cvtdq2ps r128,r128	Throughput	1.06	0.0
shufps r128,r128,i	Throughput	0.54	0.0
rsqrtps r128,r128	Latency	13.7	0.04
addss r128,[m]	Throughput	1.33	0.0
Throughput with memory operand: sqrtps r128,[m128] (best case)	Throughput	62.88	0.01
movups r128,r128	Throughput	0.54	0.0
maxpd r128,[m]	Throughput	1.23	0.0
shufps r128,[m128],i	Throughput	1.41	0.0
shufpd r128,[m128],i	Throughput	1.41	0.0
hsubpd r128,[m]	Throughput	4.9	0.0
movupd r128,[m]	Throughput	1.3	0.0
movaps r128,r128	Throughput	0.54	0.0
haddps r128,[m]	Throughput	4.9	0.0
roundps r128,[m128],i	Throughput	2.13	0.0
roundss r128,[m128],i	Throughput	1.96	0.0
sqrtss r128,r128 (best case)	Latency	32.97	1.59
subsd r128,r128	Throughput	0.98	0.0
movupd r128,r128	Throughput	0.57	0.0
movddup r128,[m]	Throughput	1.3	0.0
dpps r128,r128,i	Throughput	8.81	0.0
movddup r128,r128	Throughput	0.53	0.0
hsubpd r128,r128	Throughput	2.94	0.0
unpcklpd r128,[m]	Throughput	1.3	0.0
blendpd r128,r128,i	Throughput	0.98	0.0
mulps r128,[m]	Throughput	1.23	0.0
cvtpd2ps r128,[m]	Throughput	1.41	0.0
cvtdq2ps r128,[m]	Throughput	1.23	0.0
addps r128,[m]	Throughput	1.23	0.0
cvtpd2ps r128,r128	Throughput	1.43	0.0
divpd r128,r128 (worst case)	Latency	19.56	116.23
movaps r128,[m]	Throughput	1.41	0.0
maxss r128,r128	Throughput	0.98	0.0
cmpeqss r128,[m]	Throughput	1.23	0.0
addss r128,r128	Throughput	0.98	0.0
Throughput with memory operand: sqrtps r128,[m128] (worst case)	Throughput	63.07	0.31
rcpps r128,r128	Latency	13.7	0.04
blendpd r128,[m128],i	Throughput	0.99	0.0
movups r128,[m]	Throughput	1.3	0.0
minsd r128,[m]	Throughput	1.23	0.0
Throughput with memory operand: sqrtss r128,[m128] (best case)	Throughput	32.42	0.01
roundsd r128,r128,i	Throughput	1.96	0.0
mulsd r128,r128	Throughput	1.96	0.0
cmpltpd r128,[m]	Throughput	1.24	0.0
subpd r128,r128	Throughput	0.98	0.0
sqrtps r128,r128 (best case)	Latency	63.15	3.16
movsldup r128,r128	Throughput	0.53	0.0
sqrtsd r128,r128 (best case)	Latency	61.15	2.46
sqrtpd r128,r128 (best case)	Latency	118.95	0.66
minps r128,r128	Throughput	0.98	0.0
sqrtps r128,r128 (worst case)	Latency	62.37	0.03
Throughput with memory operand: rcpps r128,[m128]	Throughput	22.29	0.72
cvtpd2dq r128,[m]	Throughput	1.53	0.0
divps r128,r128 (worst case)	Latency	14.33	28.79
Throughput with memory operand: rsqrtps r128,[m128]	Throughput	22.08	0.55
blendps r128,r128,i	Throughput	0.99	0.0
cvtps2pd r128,r128	Throughput	1.06	0.0
mulss r128,[m]	Throughput	1.23	0.0
cvtdq2pd r128,[m]	Throughput	1.33	0.0
subpd r128,[m]	Throughput	1.23	0.0
divps r128,r128 (best case)	Latency	23.38	0.01
addsubps r128,r128	Throughput	0.98	0.0
sqrtss r128,r128 (worst case)	Latency	32.34	0.34
movsldup r128,[m]	Throughput	1.75	1.03
subsd r128,[m]	Throughput	1.23	0.0
cvttps2dq r128,r128	Throughput	1.06	0.0
cvtdq2pd r128,r128	Throughput	0.99	0.0
divsd r128,r128 (worst case)	Latency	10.69	28.59
addps r128,r128	Throughput	0.98	0.0
unpckhps r128,r128	Throughput	0.54	0.0
addsubps r128,[m]	Throughput	1.24	0.0
cvtpd2dq r128,r128	Throughput	1.43	0.0
dppd r128,[m128],i	Throughput	5.88	0.0
divss r128,r128 (worst case)	Latency	7.9	11.3
maxpd r128,r128	Throughput	0.98	0.0
mulpd r128,[m]	Throughput	1.96	0.0
roundss r128,r128,i	Throughput	1.96	0.0
