shufpd r128,r128,i	1.15	0.54
mulpd r128,r128	4.24	2.12
orpd r128,[m]	miss	1.3
movshdup r128,r128	1.25	0.57
dpps r128,[m128],i	miss	9.55
cvttps2dq r128,[m]	miss	1.23
mulps r128,r128	3.18	1.06
comiss r128,[m]	miss	1.23
andps r128,[m]	miss	1.41
minps r128,[m]	miss	1.23
unpcklpd r128,r128	1.24	0.57
minsd r128,r128	1.96	0.98
comiss r128,r128	0.98	0.98
divss r128,r128 (best case)	13.11	6.49
maxss r128,[m]	miss	1.23
cmpeqss r128,r128	2.04	0.98
sqrtsd r128,[m128] (worst case)	miss	61.07
divsd r128,r128 (best case)	15.25	6.97
cmpeqps r128,r128	1.96	0.98
divpd r128,r128 (best case)	24.64	11.04
dppd r128,r128,i	10.08	6.37
rcpss r128,r128	5.29	5.3
sqrtsd r128,r128 (worst case)	61.16	61.16
cmpeqps r128,[m]	miss	1.23
andps r128,r128	1.15	0.54
mulss r128,r128	2.94	0.98
roundpd r128,[m128],i	miss	1.96
roundpd r128,r128,i	4.24	2.13
mulsd r128,[m]	miss	1.96
orpd r128,r128	1.15	0.52
rsqrtss r128,[m128]	miss	5.31
movapd r128,[m]	miss	1.41
movshdup r128,[m]	miss	1.31
ucomisd r128,[m]	miss	1.23
roundsd r128,[m128],i	miss	1.97
sqrtpd r128,r128 (worst case)	119.53	119.84
rsqrtps r128,[m128]	miss	22.08
unpckhps r128,[m]	miss	1.3
sqrtss r128,[m128] (worst case)	miss	32.93
cmpltpd r128,r128	1.96	0.98
movapd r128,r128	1.24	0.57
cvtps2pd r128,[m]	miss	1.31
blendps r128,[m128],i	miss	0.99
rcpss r128,[m128]	miss	4.9
rsqrtss r128,r128	5.3	5.32
haddps r128,r128	4.89	2.94
roundps r128,r128,i	4.04	1.96
ucomisd r128,r128	0.98	0.98
cvtdq2ps r128,r128	15.9	1.06
shufps r128,r128,i	1.15	0.54
rsqrtps r128,r128	13.7	11.26
addss r128,[m]	miss	1.33
movups r128,r128	1.24	0.54
sqrtss r128,[m128] (best case)	miss	32.42
maxpd r128,[m]	miss	1.23
shufps r128,[m128],i	miss	1.41
shufpd r128,[m128],i	miss	1.41
hsubpd r128,[m]	miss	4.9
movupd r128,[m]	miss	1.3
movaps r128,r128	1.24	0.54
haddps r128,[m]	miss	4.9
roundps r128,[m128],i	miss	2.13
roundss r128,[m128],i	miss	1.96
sqrtps r128,[m128] (best case)	miss	62.88
sqrtss r128,r128 (best case)	32.97	32.52
subsd r128,r128	1.96	0.98
movupd r128,r128	1.15	0.57
movddup r128,[m]	miss	1.3
dpps r128,r128,i	15.32	8.81
movddup r128,r128	1.15	0.53
hsubpd r128,r128	5.3	2.94
unpcklpd r128,[m]	miss	1.3
rcpps r128,[m128]	miss	22.29
blendpd r128,r128,i	0.98	0.98
mulps r128,[m]	miss	1.23
cvtpd2ps r128,[m]	miss	1.41
cvtdq2ps r128,[m]	miss	1.23
addps r128,[m]	miss	1.23
Instructions with two operands and one immediate operand	miss	miss
cvtpd2ps r128,r128	5.89	1.43
divpd r128,r128 (worst case)	19.56	18.89
movaps r128,[m]	miss	1.41
maxss r128,r128	1.96	0.98
cmpeqss r128,[m]	miss	1.23
addss r128,r128	1.96	0.98
rcpps r128,r128	13.7	11.18
blendpd r128,[m128],i	miss	0.99
movups r128,[m]	miss	1.3
minsd r128,[m]	miss	1.23
roundsd r128,r128,i	3.92	1.96
mulsd r128,r128	3.92	1.96
cmpltpd r128,[m]	miss	1.24
subpd r128,r128	2.12	0.98
sqrtps r128,r128 (best case)	63.15	63.46
movsldup r128,r128	1.24	0.53
sqrtsd r128,r128 (best case)	61.15	60.92
sqrtpd r128,r128 (best case)	118.95	120.36
minps r128,r128	1.96	0.98
sqrtsd r128,[m128] (best case)	miss	60.92
sqrtpd r128,[m128] (worst case)	miss	119.92
sqrtps r128,r128 (worst case)	62.37	63.61
cvtpd2dq r128,[m]	miss	1.53
divps r128,r128 (worst case)	14.33	12.05
Instructions with two operands	miss	miss
sqrtps r128,[m128] (worst case)	miss	63.07
blendps r128,r128,i	1.07	0.99
sqrtpd r128,[m128] (best case)	miss	119.94
cvtps2pd r128,r128	5.89	1.06
mulss r128,[m]	miss	1.23
cvtdq2pd r128,[m]	miss	1.33
subpd r128,[m]	miss	1.23
divps r128,r128 (best case)	23.38	12.52
addsubps r128,r128	2.06	0.98
sqrtss r128,r128 (worst case)	32.34	32.43
movsldup r128,[m]	miss	1.75
subsd r128,[m]	miss	1.23
cvttps2dq r128,r128	18.02	1.06
cvtdq2pd r128,r128	5.44	0.99
divsd r128,r128 (worst case)	10.69	9.95
addps r128,r128	2.12	0.98
unpckhps r128,r128	1.24	0.54
addsubps r128,[m]	miss	1.24
cvtpd2dq r128,r128	5.44	1.43
dppd r128,[m128],i	miss	5.88
divss r128,r128 (worst case)	7.9	6.44
maxpd r128,r128	1.96	0.98
mulpd r128,[m]	miss	1.96
roundss r128,r128,i	3.92	1.96
