and r32,[m32]	miss	0.98
add r16,[m16]	miss	1.07
and r8,r8	0.99	0.5
inc r64	0.98	0.59
mov [m64],r64	1.65	1.79
xchg r32,r32	2.88	1.5
or r8,[m8]	miss	1.07
xor r16,[m16]	miss	0.98
imul	miss	1.22
sbb r8,r8	1.06	1.06
Latency with memory operand: sub [m32], i	5.31	miss
mov r8, i	0.98	0.64
dec r32	0.98	0.64
test r32,[m32]	miss	1.09
cdq	0.5	miss
Latency with memory operand: not [m32]	4.9	miss
adc r32, i	1.06	0.98
add [m64],r64	4.9	1.77
xor r16,r16	1.06	0.54
test [m64],r64	0.98	0.99
neg r8high	2.12	0.99
sub [m32], i	miss	1.96
pause	5.88	miss
xor eax,eax / cdqe	miss	0.5
cld	3.18	miss
adc r32,r32	1.07	1.06
Latency with memory operand: cmp [m32], i	1.15	miss
Throughput with RIP address mode: mov r32, [m32]	miss	1.41
cmp [m16],r16	0.98	0.98
mov r32, i	1.06	0.59
cmp r8high, i	miss	0.5
clc	3.03	miss
or r8, i	0.98	0.64
popcnt r32,r32	2.13	0.98
mov [m32],r32	1.74	1.79
Instructions with one operand	miss	miss
dec r8high	1.06	0.64
cmove r32,r32	0.99	0.5
inc r8high	1.06	0.59
popcnt r64,r64	2.13	0.98
bsr r16,r16	1.96	1.96
add [m16],r16	4.9	1.91
xor eax,eax / cwd	miss	0.5
dec r8	1.07	0.59
mov r16,r16	1.06	0.5
sub r8,[m8]	miss	0.98
add r8,r8	1.06	0.5
not r16	0.98	0.64
sub r8high, i	miss	0.64
cmp [m8],r8	0.98	1.07
add r16, i	0.98	0.59
sfence	15.86	miss
or [m64],r64	5.31	1.77
or r16,[m16]	miss	0.98
neg r32	0.98	0.64
xor eax,eax / cdq	miss	0.54
adc r8high, i	miss	1.06
Instructions with two operands	miss	miss
nop	0.64	miss
cmp r64,[m64]	miss	1.07
xor r8high, i	miss	0.59
adc [m8],r8	5.44	2.12
xchg r8,[m8]	miss	16.64
Latency with memory operand: adc [m32], i	5.31	miss
add r16,r16	0.98	0.5
adc r8,r8	0.98	1.06
adc r16,r16	1.06	1.06
cmp r32,r32	0.54	0.54
cmc	3.03	miss
adc r32,[m32]	miss	0.98
cmp r64, i	0.5	0.51
Throughput with ABS64 address mode: mov r32, [m32]	miss	1.32
xor r32,r32	1.06	0.54
adc r16, i	1.07	1.06
Latency with memory operand: add [m32], i	4.9	miss
imul r16,r16	1.98	1.12
cmp r8,[m8]	miss	0.98
xor eax,eax / cwde	miss	0.5
adc r8, i	1.06	1.07
not r8high	1.06	0.64
sub r64,[m64]	miss	1.07
neg r8	2.12	1.07
and r64,r64	1.1	0.54
bswap r32	0.99	1.07
and r16,r16	1.06	0.54
test [m8],r8	0.98	1.06
mov r16,[m16]	miss	1.07
adc [m32], i	miss	2.13
sub [m64],r64	4.9	1.63
sbb r32,r32	1.06	1.06
and [m32], i	miss	1.97
cmp [m32], i	miss	0.99
add r32,r32	0.98	0.5
mov [m32], i	miss	1.98
Throughput with ABS32 address mode: mov [m32], r32	miss	1.72
or [m16],r16	5.31	1.92
and [m32],r32	5.3	1.92
dec r16	0.98	0.64
Latency with memory operand: test [m32], i	1.07	miss
test r64,[m64]	miss	1.06
xchg [m32],r32	18.03	17.85
test r8,r8	0.65	0.52
sbb r8,[m8]	miss	0.98
mov r64,r64	1.06	0.5
cmp r8, i	0.54	0.5
xor [m32],r32	5.3	1.77
or r8high, i	miss	0.64
Latency with memory operand: mov [m32], i	1.84	miss
popcnt r16,r16	2.13	1.07
and r64, i	0.98	0.59
mov [m8],r8	1.65	1.66
xor r8, i	0.98	0.59
mov r8,r8	0.98	0.5
imul r64,r64	4.9	2.12
cwd	0.5	miss
adc [m64],r64	4.9	1.76
and r32, i	0.98	0.59
Throughput with ABS32 address mode: mov r32, [m32]	miss	1.3
popcnt	miss	0.99
xor eax,eax / cqo	miss	0.54
sbb [m32],r32	4.9	1.92
and [m64],r64	4.9	1.77
add r64,r64	0.98	0.54
xchg r64,r64	2.88	1.48
xor r8,r8	1.07	0.54
cmp r64,r64	0.54	0.5
bsr r32,r32	1.96	1.96
and r16, i	0.98	0.59
or r64, i	1.06	0.59
or r32,[m32]	miss	0.98
xchg r16,[m16]	miss	16.77
lfence	15.85	miss
Throughput with INDIR address mode: mov [m32], r32	miss	1.65
add r32,[m32]	miss	1.09
add r8,[m8]	miss	1.09
test r8, i	0.5	0.5
dec r64	0.98	0.64
prefetcht2 [m]	miss	1.3
xor [m8],r8	5.01	1.96
sub r8, i	0.98	0.59
sub r64, i	1.06	0.59
xor r16, i	1.07	0.59
and r8,[m8]	miss	1.07
Throughput with RIP address mode: mov [m32], r32	miss	1.79
sete r8 / neg r8	1.62	miss
add [m8],r8	5.31	1.96
sbb r8, i	0.98	1.06
mov r32,r32	1.06	0.5
xor r64, i	0.98	0.64
or r16,r16	1.06	0.54
adc r16,[m16]	miss	0.98
xor r64,r64	0.98	0.54
test r64,r64	0.51	0.5
sub r32, i	1.06	0.59
sbb r16,[m16]	miss	0.98
not r64	1.06	0.64
or [m32],r32	5.31	1.92
xchg r32,[m32]	miss	18.68
add r64, i	1.07	0.64
mov [m16],r16	2.12	1.79
sub r16,[m16]	miss	0.98
or r32,r32	1.06	0.54
neg r64	0.98	0.64
add r64,[m64]	miss	0.99
or r64,[m64]	miss	0.98
xchg [m64],r64	17.62	16.65
Latency with memory operand: neg [m32]	5.3	miss
cmp r8,r8	0.54	0.54
sub [m8],r8	4.9	2.13
xor r8,[m8]	miss	0.98
cqo	0.54	miss
sbb r16, i	0.98	0.98
and r8high, i	miss	0.59
test r64, i	0.55	0.55
xor [m64],r64	5.31	1.64
xor [m16],r16	5.43	1.91
xchg r16,r16	2.88	1.9
xor r64,[m64]	miss	0.99
bsr r64,r64	2.12	2.13
test r16,r16	0.5	0.5
and [m16],r16	5.31	1.77
cmp r32, i	0.5	0.5
Latency with memory operand: or [m32], i	5.31	miss
add r8, i	0.98	0.64
sbb [m8],r8	5.61	2.12
add r32, i	0.98	0.64
sub r64,r64	1.06	0.5
bsf	miss	2.13
adc [m32],r32	5.46	1.92
sete r8	miss	0.98
or r32, i	0.98	0.59
sbb [m16],r16	5.62	1.91
sbb r32, i	0.98	0.98
xor r32,[m32]	miss	0.98
sub r16,r16	1.06	0.54
sub [m32],r32	4.9	1.77
or [m32], i	miss	2.13
not r8	1.2	0.64
inc r32	0.98	0.59
neg [m32]	miss	2.13
std	3.18	miss
adc [m16],r16	4.9	1.91
test r16, i	1.24	1.29
sub r16, i	1.07	0.59
mfence	15.85	miss
cmp r32,[m32]	miss	1.09
stc	3.03	miss
or r16, i	0.98	0.64
sbb r64,r64	1.06	0.98
test r8high, i	miss	0.5
xchg [m16],r16	18.03	18.03
adc r64,r64	1.06	0.98
Latency with memory operand: xor [m32], i	5.31	miss
bsf r64,r64	2.12	1.96
or [m8],r8	5.31	1.96
prefetchnta [m]	miss	1.3
xor [m32], i	miss	1.97
mov r8high, i	miss	0.64
or r8,r8	1.06	0.5
sub [m16],r16	4.9	1.77
cmove r16,r16	0.98	0.51
imul r32,r32	1.97	1.12
sbb r64,[m64]	miss	1.07
mov r16, i	1.34	1.34
xchg [m8],r8	18.14	18.04
bsf r16,r16	1.96	2.36
sete r8h	miss	1.06
cbw	1.06	miss
sub r8,r8	1.06	0.55
mov r64, i	1.07	0.59
prefetcht0 [m]	miss	1.3
mov r64,[m64]	miss	1.3
bsf r32,r32	2.12	1.96
xchg r64,[m64]	miss	16.65
cmp r16, i	0.5	0.5
cdqe	0.98	miss
and r32,r32	1.06	0.5
add [m32],r32	4.9	1.92
and r64,[m64]	miss	0.98
Instructions with one operand and an immediate operand	miss	miss
cmp r16,[m16]	miss	0.98
Latency with memory operand: and [m32], i	4.9	miss
test r32,r32	0.5	0.5
and r8, i	1.06	0.59
Throughput with INDIR address mode: mov r32, [m32]	miss	1.41
add [m32], i	miss	1.96
cmp r16,r16	0.54	0.54
inc r8	1.06	0.59
xor r32, i	0.98	0.59
not [m32]	miss	1.96
sbb r8high, i	miss	0.98
mov r32,[m32]	miss	1.41
test r8,[m8]	miss	1.07
sbb r32,[m32]	miss	0.98
inc r16	0.98	0.59
adc r64, i	1.06	0.98
bswap r64	1.08	1.07
sbb [m32], i	miss	1.96
not r32	0.98	0.59
xchg r8,r8	2.76	2.6
or r64,r64	0.98	0.54
sete, [m8]	miss	1.69
Latency with memory operand: sbb [m32], i	5.31	miss
cmove r64,r64	1.06	0.51
Throughput with ABS64 address mode: mov [m32], r32	miss	1.65
bsr	miss	1.96
Latency with memory operand: inc [m32]	4.9	miss
and [m8],r8	5.31	1.96
test [m32],r32	0.98	0.98
and r16,[m16]	miss	0.98
xor eax,eax / cbw	miss	0.5
dec [m32]	miss	1.96
mov r8,[m8]	miss	1.07
cwde	0.98	miss
sbb r16,r16	1.06	1.07
cmp [m64],r64	0.98	0.98
test r16,[m16]	miss	1.07
sub r32,[m32]	miss	1.24
test [m16],r16	0.98	1.07
Instructions with no explicit operands	miss	miss
neg r16	1.96	0.99
cmove	miss	0.98
sbb r64, i	1.06	0.98
test r32, i	0.54	0.5
Latency with memory operand: dec [m32]	4.9	miss
cmp [m32],r32	0.98	0.98
adc r8,[m8]	miss	1.0
sbb [m64],r64	4.9	1.77
adc r64,[m64]	miss	1.07
add r8high, i	miss	0.64
test [m32], i	miss	1.07
sub r32,r32	1.06	0.5
inc [m32]	miss	1.97
prefetcht1 [m]	miss	1.3
