psadbw r128,[m128]	miss	0.99
phsubd r64,[m64]	miss	4.9
punpcklqdq r128,r128	1.06	0.98
punpckhqdq r128,[m128]	miss	0.99
pabsd r128,[m128]	miss	0.99
punpckldq r64,r64	0.98	0.98
paddd r64,r64	1.16	1.06
pmuludq r128,r128	3.18	1.06
pcmpgtq r128,[m128]	miss	miss
pmaxuw r128,[m128]	miss	1.07
pcmpgtd r64,r64	1.06	0.98
psignw r64,[m64]	miss	0.99
paddusb r128,r128	0.98	0.98
punpckhwd r128,[m128]	miss	0.99
pcmpeqw r64,r64	1.06	1.06
psllq r64,r64	1.06	1.06
pand r64,[m64]	miss	0.98
packuswb r128,[m128]	miss	0.98
movdqu r128,[m128]	miss	1.31
pcmpgtw r64,[m64]	miss	0.99
pcmpgtw r64,r64	1.06	1.06
psllw r64,i	1.06	1.06
pblendw  r128,[m128]	miss	0.99
pminub r64,r64	1.06	1.06
pcmpestrm  r128,[m128]	miss	miss
psrlq r128,i	1.07	1.07
pmaxsw r128,r128	0.98	0.98
paddd r64,[m64]	miss	0.98
paddw r128,[m128]	miss	1.07
pavgb r64,[m64]	miss	1.2
pandn r64,r64	0.98	0.98
pshufb r128,[m128]	miss	1.07
pmaddwd r64,r64	3.93	1.96
pmovsxdq r128,[m128]	miss	1.07
pcmpeqw r64,[m64]	miss	0.98
punpcklqdq r128,[m128]	miss	1.55
pcmpeqw r128,[m128]	miss	0.99
pavgw r128,r128	1.07	1.06
pcmpeqd r128,[m128]	miss	0.99
pcmpeqq r128,[m128]	miss	1.07
pshufb r64,r64	0.98	0.98
pmaxsw r128,[m128]	miss	0.99
phminposuw r128,[m128]	miss	1.18
movdqa r128,[m128]	miss	1.41
paddusb r128,[m128]	miss	0.99
packssdw r64,r64	0.98	1.16
pandn r128,r128	0.98	0.98
pmaddubsw r64,[m64]	miss	8.81
pminub r128,r128	1.06	1.41
psrad r128,i	1.06	1.07
phaddw r128,[m128]	miss	4.9
pabsb r64,r64	0.98	0.98
psignw r64,r64	0.98	0.98
movdqa r128,r128	0.98	1.07
psrlq r64,[m64]	miss	1.07
phaddsw r128,r128	3.18	3.18
pcmpgtd r128,[m128]	miss	0.99
pmulhuw r64,[m64]	miss	1.23
pcmpistrm r128,r128	miss	miss
psadbw r64,r64	1.96	1.07
pminsb r128,r128	0.98	0.98
pmovzxwd r128,r128	0.98	0.98
pcmpistri r128,r128	miss	miss
pslldq r128,i	1.06	1.07
packsswb r128,[m128]	miss	0.99
pshuflw  r128,[m128]	miss	1.07
pmovzxwd r128,[m128]	miss	0.99
punpckhdq r64,r64	0.98	0.98
packuswb r64,[m64]	miss	0.98
pmovsxdq r128,r128	0.98	0.98
punpckldq r128,[m128]	miss	0.98
psllq r128,r128	0.98	0.98
pmullw r128,r128	3.18	0.98
Instructions with two 128 bit registers and one immediate operand	miss	miss
pmaxud r128,r128	0.98	1.07
psllw r128,[m128]	miss	0.99
punpckldq r64,[m64]	miss	0.99
psadbw r64,[m64]	miss	0.98
pabsd r64,[m64]	miss	0.99
pcmpeqb r64,[m64]	miss	0.98
psignw r128,[m128]	miss	0.99
pmuludq r64,r64	3.18	0.99
pcmpeqb r64,r64	0.98	1.06
pshufd r128,r128	1.07	0.98
pcmpeqd r128,r128	1.07	1.06
pmaxsw r64,r64	0.98	0.98
pmaxsw r64,[m64]	miss	0.98
pabsb r128,r128	1.0	0.98
pmaddubsw r128,r128	7.83	8.62
ptest r128,r128	0.98	0.98
Instructions with one 64/128 bit register and one immediate operand	miss	miss
paddw r64,r64	0.98	1.06
phaddw r64,[m64]	miss	4.9
pmaxud r128,[m128]	miss	1.07
pmullw r64,[m64]	miss	1.23
pmullw r128,[m128]	miss	1.23
psadbw r128,r128	2.12	0.98
pand r128,[m128]	miss	1.06
pmulld r128,[m128]	miss	1.23
packssdw r128,r128	1.06	1.07
paddusb r64,[m64]	miss	0.98
pcmpistri  r128,[m128]	miss	miss
paddd r128,[m128]	miss	0.99
pmullw r64,r64	3.18	1.06
paddw r128,r128	1.06	0.98
pclmulqdq  r128,[m128]	miss	miss
pand r64,r64	0.98	0.98
pshufb r128,r128	0.99	0.99
punpckhwd r128,r128	0.98	0.98
paddq r128,[m128]	miss	0.99
paddusb r64,r64	1.06	0.98
packusdw r128,[m128]	miss	0.99
punpckhbw r128,[m128]	miss	0.98
pcmpgtq r128,r128	miss	miss
palignr r64,r64,i	0.98	1.07
ptest r128,[m128]	miss	1.07
punpckhdq r128,r128	0.98	0.98
pclmulqdq r128,r128	miss	miss
packuswb r128,r128	1.06	0.98
pavgb r64,r64	1.06	1.06
pandn r64,[m64]	miss	0.98
psraw r64,i	0.98	0.98
phsubd r64,r64	3.18	3.18
pshufhw r128,r128	1.06	1.07
packusdw r128,r128	0.98	0.99
phaddsw r128,[m128]	miss	4.9
movq r128,[m128]	miss	1.3
movdqu r128,r128	1.06	1.06
pmulhrsw r64,[m64]	miss	1.23
pmaddubsw r128,[m128]	miss	9.54
pshufd  r128,[m128]	miss	0.99
movq r64,[m64]	miss	1.3
pandn r128,[m128]	miss	1.07
pmulld r128,r128	3.18	0.98
pcmpeqq r128,r128	0.98	0.98
pslld r64,r64	1.06	1.06
mpsadbw r128,r128	1.96	0.99
paddw r64,[m64]	miss	0.98
pmulhrsw r128,[m128]	miss	1.23
psllw r128,r128	0.98	0.98
pcmpeqd r64,[m64]	miss	1.07
pmuldq r128,[m128]	miss	1.23
pcmpgtd r64,[m64]	miss	0.98
pmuludq r64,[m64]	miss	1.33
pmaddwd r128,[m128]	miss	1.96
pminsb r128,[m128]	miss	0.99
pmuldq r128,r128	2.94	0.98
packuswb r64,r64	0.98	1.02
phaddw r128,r128	2.94	3.18
punpckhdq r128,[m128]	miss	0.99
pmulhuw r128,[m128]	miss	1.23
palignr r64,[m64],i	miss	1.07
psllw r64,r64	0.98	0.98
punpckhbw r128,r128	0.98	0.98
phsubd r128,r128	2.94	3.18
psllw r128,i	1.06	1.07
pmuludq r128,[m128]	miss	1.23
punpckhbw r64,r64	1.06	0.98
pcmpistrm  r128,[m128]	miss	miss
pcmpestrm r128,r128	miss	miss
movq r128,r128	1.06	0.98
psrad r64,i	1.06	1.06
psraw r64,r64	0.98	0.98
psraw r128,i	0.98	0.98
pminub r128,[m128]	miss	0.98
psraw r128,r128	0.98	1.06
paddq r128,r128	1.1	0.99
pmaddubsw r64,r64	7.98	7.83
phaddsw r64,[m64]	miss	4.9
phaddw r64,r64	3.18	2.94
psrlq r64,r64	1.06	1.06
psllq r64,[m64]	miss	0.99
psignw r128,r128	0.98	0.98
packssdw r128,[m128]	miss	0.99
mpsadbw  r128,[m128]	miss	0.99
palignr  r128,[m128]	miss	0.99
packsswb r64,[m64]	miss	0.99
pslld r64,[m64]	miss	0.98
pshufw r64,r64,i	0.98	0.98
pshuflw r128,r128	0.98	0.98
pmovzxbd r128,[m128]	miss	0.99
pabsb r64,[m64]	miss	0.98
phaddsw r64,r64	2.94	2.94
pavgw r64,r64	1.07	1.06
psllq r128,[m128]	miss	0.99
pmaxuw r128,r128	0.98	0.98
Instructions with two registers and one immediate operand	miss	miss
pabsd r64,r64	1.06	0.98
pavgb r128,[m128]	miss	1.07
pcmpestri  r128,[m128]	miss	miss
pcmpgtd r128,r128	1.06	1.07
psraw r128,[m128]	miss	1.07
pmovsxbq r128,[m128]	miss	0.98
pcmpeqb r128,[m128]	miss	1.07
pmovsxbq r128,r128	1.06	0.98
pavgw r128,[m128]	miss	0.99
paddd r128,r128	1.06	0.98
phsubd r128,[m128]	miss	4.9
pshufb r64,[m64]	miss	1.07
movq r64,r64	0.98	1.06
psrlq r64,i	1.06	1.07
pmaddwd r64,[m64]	miss	1.97
punpckhqdq r128,r128	0.98	0.98
phminposuw r128,r128	1.96	1.07
pminub r64,[m64]	miss	0.98
pshufw r64,[m64],i	miss	1.07
pcmpeqd r64,r64	1.06	1.06
pcmpgtw r128,r128	1.06	1.06
palignr r128,r128	1.07	1.07
packsswb r128,r128	1.06	0.98
punpckhwd r64,r64	0.98	0.98
instructions that can have only 128 bit	miss	miss
punpckhwd r64,[m64]	miss	0.98
punpckldq r128,r128	0.98	0.98
pmovsxbw r128,[m128]	miss	0.99
pblendw r128,r128	1.07	0.98
pcmpestri r128,r128	miss	miss
packsswb r64,r64	0.98	0.98
pavgb r128,r128	1.06	1.06
psrlq r128,r128	1.06	1.06
pcmpgtw r128,[m128]	miss	0.98
punpckhbw r64,[m64]	miss	0.99
pslld r128,r128	1.06	0.98
pabsb r128,[m128]	miss	0.99
paddq r64,[m64]	miss	0.98
pcmpeqb r128,r128	1.06	1.06
psllw r64,[m64]	miss	0.98
pmovzxbd r128,r128	0.98	0.98
psrldq r128,i	1.06	1.07
punpckhdq r64,[m64]	miss	0.98
pmulhuw r128,r128	3.19	0.98
pmulhrsw r64,r64	3.18	0.99
pslld r128,[m128]	miss	1.41
pcmpeqw r128,r128	1.06	0.98
pand r128,r128	0.98	0.98
pmaddwd r128,r128	3.92	2.32
pabsd r128,r128	1.07	1.07
pavgw r64,[m64]	miss	1.07
pmulhuw r64,r64	2.94	0.98
pshufhw  r128,[m128]	miss	1.21
paddq r64,r64	0.98	0.98
psrlq r128,[m128]	miss	1.07
pmulhrsw r128,r128	2.94	1.07
psraw r64,[m64]	miss	0.98
packssdw r64,[m64]	miss	0.98
pmovsxbw r128,r128	1.07	1.07
