lock cmpxchg [m8], r8	27.44	miss
movzx r64,[m16]	miss	1.32
movzx r16,[m8] / mov [m8],r8	2.48	miss
xadd [m16], r16	5.31	miss
movzx r32,[m8]	miss	1.43
movsx r64,r16	1.07	0.54
movzx r16,[m8]	miss	1.19
movzx r16,r8	1.0	0.95
lock cmpxchg16b [m]	72.75	miss
Throughput prefetcht0 [m]	miss	1.41
xadd [m32], r32	5.32	miss
movsxd r64,[m32]	miss	1.11
movsx r16,[m8] / mov [m8],r8	2.48	miss
add [m]	4.9	miss
movsx r32,r16	0.99	0.54
xadd [m64], r64	4.9	miss
movsx r32,[m16] / mov [m16],r16	2.69	miss
lock cmpxchg [m32], r32	31.97	miss
Throughput prefetcht1 [m]	miss	1.41
movzx r32,r8	0.99	0.9
lock xadd [m32], r32	26.01	miss
movzx r32,[m8] / mov [m8],r8	1.98	miss
movsx r16,r8	0.99	0.89
cmpxchg [m32], r32	11.68	miss
movsx r16,[m8]	miss	1.19
lock add [m]	24.72	miss
movsxd r64,[m32] / mov [m32],r32	3.12	miss
cmpxchg16b [m]	64.88	miss
movsx r32,[m8] / mov [m8],r8	2.64	miss
movzx r64,[m16] / mov [m16],r16	1.99	miss
movzx r64,r8	0.99	0.96
lock xadd [m8], r8	25.48	miss
movsx r64,[m16] / mov [m16],r16	2.69	miss
cmpxchg [m8], r8	8.82	miss
movzx r32,[m16] / mov [m16],r16	2.15	miss
cmpxchg [m16], r16	8.82	miss
movzx r64,r16	0.99	0.54
cmpxchg8b [m]	12.74	miss
movsx r32,r8	1.07	0.5
movsxd r64,r32	1.0	1.0
Throughput prefetchnta [m]	miss	1.3
Throughput prefetcht2 [m]	miss	1.3
movsx r64,[m8]	miss	1.28
lock xadd [m64], r64	23.52	miss
xadd [m8], r8	5.31	miss
lock cmpxchg8b [m]	34.07	miss
movzx r32,r16	1.07	0.54
movzx r64,[m8] / mov [m8],r8	2.15	miss
lock xadd [m16], r16	25.6	miss
movsx r64,[m16]	miss	1.19
movsx r64,r8	0.99	0.5
lock cmpxchg [m16], r16	29.86	miss
xlat / xor eax,eax	miss	1.4
movzx r32,[m16]	miss	1.43
movsx r32,[m8]	miss	1.29
movsx r32,[m16]	miss	1.19
xlat	5.89	miss
cmpxchg [m64], r64	9.56	miss
movsx r64,[m8] / mov [m8],r8	2.49	miss
lock cmpxchg [m64], r64	29.86	miss
movzx r64,[m8]	miss	1.32
