maskmovdqu r,r (pattern 0xff) + movq/dqa (x)mm,[mem]	124.74	miss
maskmovq r,r (pattern 0x00)	miss	1.93
Throughput emms (64 bit mode)	miss	0.98
blendvps r128,r128,xmm0	3.93	1.96
Throughput unaligned write movups [m],xmm	miss	1.83
maskmovq r,r (pattern 0x02)	miss	1.93
maskmovdqu r,r (pattern 0x33) + movq/dqa (x)mm,[mem]	138.44	miss
pblendvb r128,r128,xmm0	1.96	2.13
Latency with memory operand extractps  / movss	3.96	miss
Latency with memory operand insertps  / movss	3.96	miss
maskmovq r,r (pattern 0xff) + movq/dqa (x)mm,[mem]	133.15	miss
Throughput unaligned write movupd [m],xmm	miss	1.8
maskmovdqu r,r (pattern 0xff)	miss	1.93
stmxcsr m	miss	12.75
maskmovdqu r,r (pattern 0x02)	miss	1.78
maskmovq r,r (pattern 0x55)	miss	1.93
Throughput extractps xmm,	miss	1.17
Throughput unaligned write movdqu [m],xmm	miss	1.66
Latency ptest xmm,xmm / sbb / movd	2.87	miss
Latency unaligned write+read movdqu [m],xmm / movdqu xmm,[m]	2.04	miss
blendps r128,r128,i	1.07	0.98
maskmovq r,r (pattern 0x33) + movq/dqa (x)mm,[mem]	130.69	miss
blendpd r128,r128,i	0.98	0.99
maskmovdqu r,r (pattern 0x55) + movq/dqa (x)mm,[mem]	139.57	miss
Throughput insertps xmm,	miss	1.14
Latency unaligned write+read movupd [m],xmm / movupd xmm,[m]	2.15	miss
maskmovdqu r,r (pattern 0x00)	miss	1.78
maskmovdqu r,r (pattern 0x33)	miss	1.94
maskmovdqu r,r (pattern 0x02) + movq/dqa (x)mm,[mem]	124.93	miss
Throughput unaligned read movups xmm,[m]	miss	1.3
maskmovq r,r (pattern 0x55) + movq/dqa (x)mm,[mem]	133.52	miss
ldmxcsr + stmccsr	32.25	miss
Throughput emms (32 bit mode)	miss	1.06
Latency unaligned write+read movups [m],xmm / movups xmm,[m]	1.98	miss
blendps r128,[m128],i	miss	1.07
maskmovq r,r (pattern 0xff)	miss	1.93
Throughput unaligned read movdqu xmm,[m]	miss	1.3
maskmovdqu r,r (pattern 0x55)	miss	1.93
blendvps r128,[m128],xmm0	miss	2.13
Throughput ptest xmm,xmm	miss	0.99
maskmovq r,r (pattern 0x00) + movq/dqa (x)mm,[mem]	1.67	miss
Latency insertps xmm,xmm,i	1.15	miss
blendpd r128,[m128],i	miss	0.99
maskmovq r,r (pattern 0x33)	miss	1.93
maskmovdqu r,r (pattern 0x00) + movq/dqa (x)mm,[mem]	1.67	miss
ldmxcsr m	miss	30.77
maskmovq r,r (pattern 0x02) + movq/dqa (x)mm,[mem]	133.04	miss
pblendvb r128,[m128],xmm0	miss	2.13
Throughput unaligned read movupd xmm,[m]	miss	1.41
