lock cmpxchg [m8], r8	Latency	27.44	0.0
movzx r64,[m16]	Throughput	1.32	0.0
movzx r16,[m8] / mov [m8],r8	Latency	2.48	0.0
xadd [m16], r16	Latency	5.31	0.0
movzx r32,[m8]	Throughput	1.43	0.0
movsx r64,r16	Latency	1.07	0.0
movzx r16,[m8]	Throughput	1.19	0.0
movzx r16,r8	Latency	1.0	0.0
lock cmpxchg16b [m]	Latency	72.75	0.23
Throughput prefetcht0 [m]	Throughput	1.41	0.0
xadd [m32], r32	Latency	5.32	0.0
movsxd r64,[m32]	Throughput	1.11	0.0
movsx r16,[m8] / mov [m8],r8	Latency	2.48	0.0
add [m]	Latency	4.9	0.0
movsx r32,r16	Latency	0.99	0.0
xadd [m64], r64	Latency	4.9	0.0
movsx r32,[m16] / mov [m16],r16	Latency	2.69	0.0
lock cmpxchg [m32], r32	Latency	31.97	0.12
Throughput prefetcht1 [m]	Throughput	1.41	0.0
movzx r32,r8	Latency	0.99	0.0
lock xadd [m32], r32	Latency	26.01	2.49
movzx r32,[m8] / mov [m8],r8	Latency	1.98	0.0
movsx r16,r8	Latency	0.99	0.0
cmpxchg [m32], r32	Latency	11.68	0.0
movsx r16,[m8]	Throughput	1.19	0.0
lock add [m]	Latency	24.72	2.54
movsxd r64,[m32] / mov [m32],r32	Latency	3.12	8.02
cmpxchg16b [m]	Latency	64.88	0.14
movsx r32,[m8] / mov [m8],r8	Latency	2.64	0.01
movzx r64,[m16] / mov [m16],r16	Latency	1.99	0.0
movzx r64,r8	Latency	0.99	0.0
lock xadd [m8], r8	Latency	25.48	0.0
movsx r64,[m16] / mov [m16],r16	Latency	2.69	0.0
cmpxchg [m8], r8	Latency	8.82	0.0
movzx r32,[m16] / mov [m16],r16	Latency	2.15	0.0
cmpxchg [m16], r16	Latency	8.82	0.0
movzx r64,r16	Latency	0.99	0.0
cmpxchg8b [m]	Latency	12.74	0.0
movsx r32,r8	Latency	1.07	0.0
movsxd r64,r32	Latency	1.0	0.0
Throughput prefetchnta [m]	Throughput	1.3	0.0
Throughput prefetcht2 [m]	Throughput	1.3	0.0
movsx r64,[m8]	Throughput	1.28	0.0
lock xadd [m64], r64	Latency	23.52	0.0
xadd [m8], r8	Latency	5.31	0.0
lock cmpxchg8b [m]	Latency	34.07	0.0
movzx r32,r16	Latency	1.07	0.0
movzx r64,[m8] / mov [m8],r8	Latency	2.15	0.0
lock xadd [m16], r16	Latency	25.6	0.13
movsx r64,[m16]	Throughput	1.19	0.0
movsx r64,r8	Latency	0.99	0.0
lock cmpxchg [m16], r16	Latency	29.86	0.16
xlat / xor eax,eax	Throughput	1.4	nan
movzx r32,[m16]	Throughput	1.43	0.0
movsx r32,[m8]	Throughput	1.29	0.0
movsx r32,[m16]	Throughput	1.19	0.0
xlat	Latency	5.89	0.0
cmpxchg [m64], r64	Latency	9.56	0.0
movsx r64,[m8] / mov [m8],r8	Latency	2.49	0.0
lock cmpxchg [m64], r64	Latency	29.86	0.16
movzx r64,[m8]	Throughput	1.32	0.0
