imul , regsize 32, numop 2	2.14	1.21
imul , regsize 32, numop 3	2.13	1.31
mul , registersize 32 (subtract 1 uop)	miss	2.74
imul , registersize 8	1.97	miss
mul , registersize 64 (subtract 1 uop)	miss	3.22
imul , registersize 8 (subtract 1 uop)	miss	0.55
imul , registersize 32	2.94	miss
imul , registersize 16	2.94	miss
imul , regsize 64, numop 2	5.3	1.96
imul , registersize 16 (subtract 1 uop)	miss	2.48
mul , registersize 16 (subtract 1 uop)	miss	2.68
mul , registersize 32	3.19	miss
mul , registersize 16	3.19	miss
imul , regsize 16, numop 2	2.13	1.31
imul , regsize 16, numop 3	2.14	1.21
imul , regsize 64, numop 3	5.3	2.13
mul , registersize 8 (subtract 1 uop)	miss	0.55
imul , registersize 64	8.48	miss
mul , registersize 8	2.13	miss
imul , registersize 64 (subtract 1 uop)	miss	3.03
mul , registersize 64	7.83	miss
imul , registersize 32 (subtract 1 uop)	miss	2.47
