rep movsd, count = 1000	Latency	149.45	485.83
rep stosb, count = 10000	Latency	365.76	2636.46
repe cmpsb, count = 1000, misalign = 0	Latency	580.37	9.1
repe cmpsb, count = 1000, misalign = 4	Latency	622.52	1262.5
repe scasb, count = 1000, misalign = 0	Latency	603.06	84.17
rep stosd, count = 1000, misalign = 4	Latency	148.48	455.33
rep lodsd, count = 10000	Latency	7468.46	6047.47
rep stosd, count = 1000, misalign = 0	Latency	160.68	1196.43
scasw	Latency	1.5	1.45
rep stosb, count = 100	Latency	52.34	0.0
scasq	Latency	2.16	10.04
rep lodsb, count = 1000	Latency	762.04	0.11
rep movsq, count = 10000	Latency	6182.07	27694.92
scasd	Latency	1.98	7.16
rep stosw, count = 10000	Latency	686.65	4568.82
scasb	Latency	1.27	0.29
rep movsb, count = 1000	Latency	60.78	0.14
repe scasq, count = 1000, misalign = 4	Latency	1114.04	3.58
repe cmpsd, count = 1000, misalign = 0	Latency	583.76	123.66
repe scasq, count = 1000, misalign = 0	Latency	391.21	4.68
rep movsd, count = 1000, misalign = 16	Latency	150.81	569.76
rep lodsb, count = 100	Latency	100.9	0.02
rep stosw, count = 1000	Latency	101.68	508.89
repe scasb, count = 100, misalign = 0	Latency	66.06	0.05
repe scasd, count = 1000, misalign = 0	Latency	215.35	0.52
rep stosb, count = 1000	Latency	60.45	0.03
repe cmpsd, count = 1000, misalign = 4	Latency	579.75	5.42
repe scasb, count = 1000, misalign = 4	Latency	557.06	95.11
repe cmpsq, count = 10000, misalign = 4	Latency	14935.85	3266.1
rep stosd, count = 100, misalign = 16	Latency	48.38	0.08
repe scasd, count = 10000, misalign = 4	Latency	2002.83	567.5
rep stosd, count = 10000, misalign = 16	Latency	1472.85	11316.52
repe scasd, count = 10000, misalign = 0	Latency	1980.76	478.78
rep movsd, count = 1000, misalign = 0	Latency	162.18	608.58
rep movsd, count = 1000, misalign = 4	Latency	165.03	518.0
repe cmpsw, count = 100, misalign = 0	Latency	64.26	0.18
repe cmpsw, count = 100, misalign = 4	Latency	69.6	0.16
repe cmpsb, count = 10000, misalign = 4	Latency	5781.75	1428.61
repe cmpsb, count = 10000, misalign = 0	Latency	5955.39	53968.08
repe scasw, count = 10000, misalign = 4	Latency	952.72	21.32
repe scasw, count = 10000, misalign = 0	Latency	933.33	135.19
rep stosq, count = 100	Latency	48.39	0.11
rep movsq, count = 100, misalign = 4	Latency	189.53	0.21
rep movsd, count = 10000	Latency	1474.3	11445.05
rep movsq, count = 100, misalign = 0	Latency	49.03	0.56
rep movsq, count = 1000	Latency	284.42	965.77
rep movsd, count = 100, misalign = 16	Latency	49.84	0.94
rep movsq, count = 1000, misalign = 4	Latency	1955.95	906.95
rep movsd, count = 10000, misalign = 4	Latency	1485.19	11558.97
rep stosd, count = 1000, misalign = 16	Latency	147.32	621.33
rep movsd, count = 10000, misalign = 0	Latency	1480.21	15018.02
repe scasd, count = 100, misalign = 0	Latency	63.35	53.56
repe cmpsb, count = 100, misalign = 4	Latency	69.52	0.02
rep stosq, count = 100, misalign = 16	Latency	52.42	0.09
repe cmpsb, count = 100, misalign = 0	Latency	69.53	0.03
movsd	Latency	3.7	22.06
movsb	Latency	2.36	0.49
rep movsb, count = 10000	Latency	393.48	1614.57
repe cmpsw, count = 1000, misalign = 4	Latency	580.31	7.08
rep stosq, count = 100, misalign = 4	Latency	205.44	0.0
repe cmpsw, count = 1000, misalign = 0	Latency	628.79	10.25
rep stosq, count = 100, misalign = 0	Latency	52.43	0.13
movsw	Latency	2.73	2.98
rep stosq, count = 1000, misalign = 16	Latency	281.71	877.81
repe cmpsw, count = 10000, misalign = 0	Latency	5843.51	13111.4
movsq	Latency	3.73	22.53
rep movsq, count = 10000, misalign = 4	Latency	19269.38	5019.09
rep movsq, count = 10000, misalign = 0	Latency	6151.01	5524.15
repe scasq, count = 100, misalign = 0	Latency	66.35	1.17
rep lodsw, count = 10000	Latency	7657.23	77800.39
repe scasq, count = 100, misalign = 4	Latency	103.98	0.0
rep lodsq, count = 100	Latency	89.13	0.0
rep lodsd, count = 100	Latency	87.58	0.18
repe scasd, count = 100, misalign = 4	Latency	66.19	0.37
rep movsb, count = 100	Latency	50.57	0.03
rep stosq, count = 10000	Latency	5217.63	64138.51
rep movsq, count = 1000, misalign = 16	Latency	309.11	1060.35
rep stosq, count = 10000, misalign = 4	Latency	19497.86	62889.64
rep movsw, count = 10000	Latency	760.59	5551.08
rep stosq, count = 10000, misalign = 0	Latency	5075.26	7541.71
rep stosd, count = 10000, misalign = 0	Latency	1467.96	12551.46
rep stosd, count = 10000, misalign = 4	Latency	1473.85	10134.99
rep stosd, count = 100, misalign = 0	Latency	52.42	0.09
rep stosw, count = 100	Latency	52.35	0.01
rep stosd, count = 100, misalign = 4	Latency	48.31	0.01
rep movsd, count = 100	Latency	49.82	0.8
rep movsw, count = 1000	Latency	94.63	407.39
repe cmpsq, count = 100, misalign = 0	Latency	69.87	1.4
repe cmpsq, count = 100, misalign = 4	Latency	149.3	2.45
repe cmpsd, count = 100, misalign = 0	Latency	69.74	0.65
rep lodsb, count = 10000	Latency	7454.48	188.43
repe cmpsq, count = 1000, misalign = 4	Latency	1616.72	97.09
repe cmpsq, count = 1000, misalign = 0	Latency	628.52	15.26
repe scasd, count = 1000, misalign = 4	Latency	258.83	0.89
repe cmpsq, count = 10000, misalign = 0	Latency	10635.68	1557.37
repe cmpsd, count = 10000, misalign = 4	Latency	6017.19	77619.3
rep movsq, count = 10000, misalign = 16	Latency	6150.66	6702.36
rep movsd, count = 100, misalign = 4	Latency	49.86	1.04
rep movsd, count = 100, misalign = 0	Latency	54.13	2.0
rep movsq, count = 1000, misalign = 0	Latency	308.44	1195.75
rep lodsw, count = 1000	Latency	815.44	1273.12
rep stosq, count = 1000	Latency	280.61	947.6
repe scasb, count = 10000, misalign = 4	Latency	5591.74	34474.94
rep movsq, count = 100, misalign = 16	Latency	53.14	0.74
repe scasb, count = 10000, misalign = 0	Latency	5460.94	1272.12
rep movsq, count = 100	Latency	53.22	1.21
rep stosq, count = 10000, misalign = 16	Latency	5068.24	8224.37
rep movsw, count = 100	Latency	51.66	0.25
rep movsd, count = 10000, misalign = 16	Latency	1482.51	11725.13
cmpsq	Latency	7.98	22.41
rep stosd, count = 1000	Latency	156.18	429.83
cmpsw	Latency	7.13	4.81
rep lodsq, count = 1000	Latency	784.79	2099.26
cmpsb	Latency	6.56	0.31
cmpsd	Latency	7.24	6.75
repe scasw, count = 1000, misalign = 4	Latency	148.77	0.52
repe scasw, count = 1000, misalign = 0	Latency	140.38	88.98
stosd	Latency	2.08	0.85
repe scasb, count = 100, misalign = 4	Latency	60.95	0.02
stosb	Latency	1.92	0.22
rep lodsd, count = 1000	Latency	815.6	120.67
stosw	Latency	1.76	0.05
stosq	Latency	2.5	4.5
rep stosd, count = 100	Latency	52.38	0.04
repe scasw, count = 100, misalign = 4	Latency	61.0	0.08
rep lodsq, count = 10000	Latency	7470.42	923.37
repe scasw, count = 100, misalign = 0	Latency	61.0	0.07
lodsq	Latency	1.25	0.36
rep lodsw, count = 100	Latency	88.82	0.16
repe cmpsd, count = 10000, misalign = 0	Latency	5858.76	32823.01
repe cmpsd, count = 100, misalign = 4	Latency	69.77	0.77
lodsw	Latency	1.55	1.83
rep stosq, count = 1000, misalign = 0	Latency	303.12	942.69
rep stosq, count = 1000, misalign = 4	Latency	2162.01	4277.26
rep stosd, count = 10000	Latency	1469.16	10036.92
lodsb	Latency	1.11	0.06
lodsd	Latency	1.13	0.12
repe scasq, count = 10000, misalign = 0	Latency	4513.5	36721.02
repe cmpsw, count = 10000, misalign = 4	Latency	5795.25	2644.84
repe scasq, count = 10000, misalign = 4	Latency	10098.82	1452.74
