pcmpistrm xmm,[mem],0	miss	miss
rep movsd, count = 1000	149.45	miss
rep stosb, count = 10000	365.76	miss
pcmpestrm xmm0,xmm0,3	miss	miss
pcmpestrm xmm0,xmm0,0	miss	miss
pcmpestrm xmm0,xmm0,0xC	miss	miss
pcmpestrm xmm0,xmm0,4	miss	miss
repe cmpsb, count = 1000, misalign = 0	580.37	miss
pcmpestrm xmm0,xmm0,8	miss	miss
repe cmpsb, count = 1000, misalign = 4	622.52	miss
repe scasb, count = 1000, misalign = 0	603.06	miss
rep stosd, count = 1000, misalign = 4	148.48	miss
rep lodsd, count = 10000	7468.46	miss
rep stosd, count = 1000, misalign = 0	160.68	miss
scasw	1.5	miss
rep stosb, count = 100	52.34	miss
scasq	2.16	miss
rep lodsb, count = 1000	762.04	miss
rep movsq, count = 10000	6182.07	miss
pcmpistri xmm1,xmm1,4 / movd xmm1,ecx	miss	miss
scasd	1.98	miss
rep stosw, count = 10000	686.65	miss
scasb	1.27	miss
rep movsb, count = 1000	60.78	miss
repe scasq, count = 1000, misalign = 4	1114.04	miss
repe cmpsd, count = 1000, misalign = 0	583.76	miss
repe scasq, count = 1000, misalign = 0	391.21	miss
rep movsd, count = 1000, misalign = 16	150.81	miss
rep lodsb, count = 100	100.9	miss
rep stosw, count = 1000	101.68	miss
pcmpistri xmm1,xmm1,0 / movd xmm1,ecx	miss	miss
repe scasb, count = 100, misalign = 0	66.06	miss
pcmpestri xmm1,xmm1,4 / movd xmm1,ecx	miss	miss
repe scasd, count = 1000, misalign = 0	215.35	miss
rep stosb, count = 1000	60.45	miss
repe cmpsd, count = 1000, misalign = 4	579.75	miss
repe scasb, count = 1000, misalign = 4	557.06	miss
repe cmpsq, count = 10000, misalign = 4	14935.85	miss
pcmpistrm xmm0,xmm0,4	miss	miss
pcmpistrm xmm0,xmm0,3	miss	miss
pcmpistrm xmm0,xmm0,0	miss	miss
pcmpestri xmm,[mem],0	miss	miss
rep stosd, count = 100, misalign = 16	48.38	miss
pcmpistri xmm1,xmm1,8 / movd xmm1,ecx	miss	miss
repe scasd, count = 10000, misalign = 4	2002.83	miss
rep stosd, count = 10000, misalign = 16	1472.85	miss
repe scasd, count = 10000, misalign = 0	1980.76	miss
rep movsd, count = 1000, misalign = 0	162.18	miss
rep movsd, count = 1000, misalign = 4	165.03	miss
repe cmpsw, count = 100, misalign = 0	64.26	miss
pcmpestri xmm,xmm,0	miss	miss
repe cmpsw, count = 100, misalign = 4	69.6	miss
repe cmpsb, count = 10000, misalign = 4	5781.75	miss
repe cmpsb, count = 10000, misalign = 0	5955.39	miss
pcmpistrm xmm0,xmm0,8	miss	miss
repe scasw, count = 10000, misalign = 4	952.72	miss
repe scasw, count = 10000, misalign = 0	933.33	miss
rep stosq, count = 100	48.39	miss
rep movsq, count = 100, misalign = 4	189.53	miss
pcmpestri xmm1,xmm1,0 / movd xmm1,ecx	miss	miss
rep movsd, count = 10000	1474.3	miss
pcmpistrm xmm,xmm,0	miss	miss
rep movsq, count = 100, misalign = 0	49.03	miss
rep movsq, count = 1000	284.42	miss
rep movsd, count = 100, misalign = 16	49.84	miss
pcmpistri xmm,[mem],0	miss	miss
rep movsq, count = 1000, misalign = 4	1955.95	miss
rep movsd, count = 10000, misalign = 4	1485.19	miss
rep stosd, count = 1000, misalign = 16	147.32	miss
rep movsd, count = 10000, misalign = 0	1480.21	miss
repe scasd, count = 100, misalign = 0	63.35	miss
repe cmpsb, count = 100, misalign = 4	69.52	miss
rep stosq, count = 100, misalign = 16	52.42	miss
repe cmpsb, count = 100, misalign = 0	69.53	miss
movsd	3.7	miss
movsb	2.36	miss
rep movsb, count = 10000	393.48	miss
repe cmpsw, count = 1000, misalign = 4	580.31	miss
rep stosq, count = 100, misalign = 4	205.44	miss
repe cmpsw, count = 1000, misalign = 0	628.79	miss
rep stosq, count = 100, misalign = 0	52.43	miss
movsw	2.73	miss
rep stosq, count = 1000, misalign = 16	281.71	miss
repe cmpsw, count = 10000, misalign = 0	5843.51	miss
movsq	3.73	miss
rep movsq, count = 10000, misalign = 4	19269.38	miss
rep movsq, count = 10000, misalign = 0	6151.01	miss
repe scasq, count = 100, misalign = 0	66.35	miss
rep lodsw, count = 10000	7657.23	miss
repe scasq, count = 100, misalign = 4	103.98	miss
rep lodsq, count = 100	89.13	miss
rep lodsd, count = 100	87.58	miss
repe scasd, count = 100, misalign = 4	66.19	miss
rep movsb, count = 100	50.57	miss
rep stosq, count = 10000	5217.63	miss
rep movsq, count = 1000, misalign = 16	309.11	miss
rep stosq, count = 10000, misalign = 4	19497.86	miss
rep movsw, count = 10000	760.59	miss
rep stosq, count = 10000, misalign = 0	5075.26	miss
rep stosd, count = 10000, misalign = 0	1467.96	miss
rep stosd, count = 10000, misalign = 4	1473.85	miss
rep stosd, count = 100, misalign = 0	52.42	miss
rep stosw, count = 100	52.35	miss
pcmpestri xmm1,xmm1,0xC / movd xmm1,ecx	miss	miss
rep stosd, count = 100, misalign = 4	48.31	miss
rep movsd, count = 100	49.82	miss
pcmpistrm xmm0,xmm0,0xC	miss	miss
rep movsw, count = 1000	94.63	miss
repe cmpsq, count = 100, misalign = 0	69.87	miss
repe cmpsq, count = 100, misalign = 4	149.3	miss
repe cmpsd, count = 100, misalign = 0	69.74	miss
rep lodsb, count = 10000	7454.48	miss
pcmpistri xmm,xmm,0	miss	miss
repe cmpsq, count = 1000, misalign = 4	1616.72	miss
repe cmpsq, count = 1000, misalign = 0	628.52	miss
pcmpistri xmm1,xmm1,0xC / movd xmm1,ecx	miss	miss
repe scasd, count = 1000, misalign = 4	258.83	miss
repe cmpsq, count = 10000, misalign = 0	10635.68	miss
repe cmpsd, count = 10000, misalign = 4	6017.19	miss
rep movsq, count = 10000, misalign = 16	6150.66	miss
rep movsd, count = 100, misalign = 4	49.86	miss
rep movsd, count = 100, misalign = 0	54.13	miss
rep movsq, count = 1000, misalign = 0	308.44	miss
pcmpestri xmm1,xmm1,3 / movd xmm1,ecx	miss	miss
rep lodsw, count = 1000	815.44	miss
rep stosq, count = 1000	280.61	miss
repe scasb, count = 10000, misalign = 4	5591.74	miss
rep movsq, count = 100, misalign = 16	53.14	miss
repe scasb, count = 10000, misalign = 0	5460.94	miss
rep movsq, count = 100	53.22	miss
rep stosq, count = 10000, misalign = 16	5068.24	miss
rep movsw, count = 100	51.66	miss
rep movsd, count = 10000, misalign = 16	1482.51	miss
cmpsq	7.98	miss
rep stosd, count = 1000	156.18	miss
cmpsw	7.13	miss
pcmpestrm xmm,xmm,0	miss	miss
rep lodsq, count = 1000	784.79	miss
cmpsb	6.56	miss
cmpsd	7.24	miss
repe scasw, count = 1000, misalign = 4	148.77	miss
repe scasw, count = 1000, misalign = 0	140.38	miss
stosd	2.08	miss
repe scasb, count = 100, misalign = 4	60.95	miss
pcmpistri xmm1,xmm1,3 / movd xmm1,ecx	miss	miss
stosb	1.92	miss
rep lodsd, count = 1000	815.6	miss
stosw	1.76	miss
stosq	2.5	miss
rep stosd, count = 100	52.38	miss
repe scasw, count = 100, misalign = 4	61.0	miss
rep lodsq, count = 10000	7470.42	miss
pcmpestri xmm1,xmm1,8 / movd xmm1,ecx	miss	miss
repe scasw, count = 100, misalign = 0	61.0	miss
lodsq	1.25	miss
rep lodsw, count = 100	88.82	miss
repe cmpsd, count = 10000, misalign = 0	5858.76	miss
repe cmpsd, count = 100, misalign = 4	69.77	miss
lodsw	1.55	miss
rep stosq, count = 1000, misalign = 0	303.12	miss
pcmpestrm xmm,[mem],0	miss	miss
rep stosq, count = 1000, misalign = 4	2162.01	miss
rep stosd, count = 10000	1469.16	miss
lodsb	1.11	miss
lodsd	1.13	miss
repe scasq, count = 10000, misalign = 0	4513.5	miss
repe cmpsw, count = 10000, misalign = 4	5795.25	miss
repe scasq, count = 10000, misalign = 4	10098.82	miss
