sub r32,r32 (same register)	Latency	0.54	0.0
pcmpgtb r128,r128 (same register)	Latency	0.98	0.0
pcmpgtd r128,r128 (same register)	Latency	1.06	0.0
psubusw r128,r128 (same register) + pmullw	Latency	0.55	0.0
psubusw r65,r65 (different register) + pmullw	Latency	2.97	0.0
xor r64,r64 (different register)	Latency	1.06	0.0
psubusw r128,r128 (same register)	Latency	1.06	0.0
sbb r32,r32 (same register)	Latency	2.2	0.0
sbb r64,r64 (same register) + imul	Latency	3.97	0.0
pcmpgtb r65,r65 (same register) + pmullw	Latency	3.22	0.0
psubq r65,r65 (same register) + pmullw	Latency	0.54	0.0
psubusw r65,r65 (same register)	Latency	1.06	0.0
psubusb r65,r65 (same register)	Latency	1.06	0.0
psubusw r65,r65 (same register) + pmullw	Latency	0.54	0.0
cmp r16,r16 (different register) + imul	Latency	3.33	0.0
psubusb r128,r128 (different register) + pmullw	Latency	3.22	0.0
sub r64,r64 (different register)	Latency	0.98	0.0
psubb r128,r128 (same register) + pmullw	Latency	0.55	0.0
pcmpeqd r128,r128 (same register) + pmullw	Latency	0.5	0.0
sub r16,r16 (same register)	Latency	1.06	0.0
pcmpeqd r128,r128 (different register)	Latency	1.07	0.0
psubusb r65,r65 (different register) + pmullw	Latency	2.97	0.0
sub r8,r8 (different register) + add	Latency	1.07	0.0
psubb r65,r65 (same register) + pmullw	Latency	0.5	0.0
pxor r128,r128 (different register)	Latency	0.98	0.0
pcmpgtw r128,r128 (different register)	Latency	1.07	0.0
sbb r32,r32 (different register) + imul	Latency	2.01	0.0
psubusb r128,r128 (same register)	Latency	1.06	0.0
sbb r64,r64 (same register)	Latency	2.19	0.0
psubusb r128,r128 (same register) + pmullw	Latency	0.5	0.0
cmp r16,r16 (same register)	Latency	0.99	0.0
sub r32,r32 (different register) + imul	Latency	1.49	0.0
cmp r8,r8 (same register)	Latency	1.29	0.4
pandn r65,r65 (same register) + pmullw	Latency	3.22	0.0
pandn r65,r65 (different register) + pmullw	Latency	2.97	0.0
psubsb r65,r65 (same register) + pmullw	Latency	0.54	0.0
pcmpeqq r128,r128 (different register)	Latency	1.07	0.0
sbb r8,r8 (different register) + add	Latency	1.68	0.0
psubd r128,r128 (same register)	Latency	0.98	0.0
xor r32,r32 (same register)	Latency	0.5	0.0
pcmpeqb r128,r128 (same register) + pmullw	Latency	0.5	0.0
psubsw r128,r128 (different register) + pmullw	Latency	3.22	0.0
sub r64,r64 (same register) + imul	Latency	1.08	0.0
xor r16,r16 (same register) + imul	Latency	4.83	0.0
psubsw r65,r65 (different register)	Latency	1.06	0.0
sbb r16,r16 (different register) + imul	Latency	5.41	0.0
pcmpeqb r128,r128 (different register)	Latency	1.06	0.0
xor r64,r64 (different register) + imul	Latency	4.36	0.04
psubsb r128,r128 (same register)	Latency	0.98	0.0
pxor r65,r65 (same register) + pmullw	Latency	0.54	0.0
psubd r128,r128 (different register) + pmullw	Latency	3.29	0.04
psubusb r65,r65 (same register) + pmullw	Latency	0.54	0.0
xor r64,r64 (same register) + imul	Latency	0.99	0.0
psubw r65,r65 (different register)	Latency	1.06	0.0
psubd r128,r128 (different register)	Latency	1.07	0.0
pcmpeqw r128,r128 (same register)	Latency	1.06	0.0
pcmpeqb r128,r128 (same register)	Latency	0.98	0.0
psubw r128,r128 (same register)	Latency	0.98	0.0
psubusw r128,r128 (different register)	Latency	0.98	0.0
pcmpgtw r65,r65 (different register)	Latency	1.06	0.0
pcmpgtd r128,r128 (different register)	Latency	1.06	0.0
psubsb r65,r65 (different register)	Latency	0.98	0.0
pandn r128,r128 (different register)	Latency	1.07	0.0
sbb r32,r32 (different register)	Latency	2.19	0.0
psubusb r128,r128 (different register)	Latency	0.98	0.0
pcmpeqd r128,r128 (same register)	Latency	0.98	0.0
pcmpgtb r65,r65 (different register) + pmullw	Latency	3.22	0.0
cmp r8,r8 (same register) + add	Latency	0.99	0.0
pandn r65,r65 (different register)	Latency	0.98	0.0
psubd r128,r128 (same register) + pmullw	Latency	0.5	0.0
pandn r65,r65 (same register)	Latency	0.98	0.0
pxor r128,r128 (same register) + pmullw	Latency	0.55	0.0
psubsw r65,r65 (same register) + pmullw	Latency	0.5	0.0
pcmpgtb r65,r65 (same register)	Latency	0.98	0.0
sub r64,r64 (same register)	Latency	0.54	0.0
psubw r128,r128 (different register)	Latency	1.06	0.0
psubsw r128,r128 (same register) + pmullw	Latency	0.5	0.0
pcmpgtb r128,r128 (different register) + pmullw	Latency	3.22	0.0
psubw r65,r65 (same register) + pmullw	Latency	0.54	0.0
psubq r128,r128 (same register)	Latency	1.07	0.0
sub r8,r8 (same register) + add	Latency	1.07	0.0
cmp r8,r8 (different register)	Latency	1.07	0.0
psubq r128,r128 (different register) + pmullw	Latency	3.22	0.0
cmp r64,r64 (same register) + imul	Latency	3.23	0.0
psubq r128,r128 (same register) + pmullw	Latency	0.55	0.0
psubsw r65,r65 (different register) + pmullw	Latency	3.22	0.0
pcmpeqw r65,r65 (same register) + pmullw	Latency	0.5	0.0
psubw r128,r128 (different register) + pmullw	Latency	3.22	0.0
pcmpeqd r65,r65 (same register)	Latency	1.06	0.0
pcmpeqb r65,r65 (different register)	Latency	1.06	0.0
xor r64,r64 (same register)	Latency	0.5	0.0
pcmpeqw r128,r128 (different register) + pmullw	Latency	2.97	0.0
pcmpgtd r65,r65 (same register)	Latency	0.98	0.0
xor r8,r8 (same register)	Latency	0.98	0.0
pcmpgtb r128,r128 (different register)	Latency	1.06	0.0
pcmpeqq r128,r128 (same register)	Latency	0.99	0.0
cmp r8,r8 (different register) + add	Latency	0.99	0.0
sbb r16,r16 (same register) + imul	Latency	4.99	0.0
pcmpgtd r65,r65 (same register) + pmullw	Latency	2.97	0.0
pandn r128,r128 (same register)	Latency	0.98	0.0
cmp r16,r16 (different register)	Latency	1.07	0.0
psubsw r128,r128 (different register)	Latency	1.06	0.0
cmp r64,r64 (same register)	Latency	1.07	0.0
xor r16,r16 (different register) + imul	Latency	4.45	0.0
pcmpeqq r128,r128 (different register) + pmullw	Latency	3.22	0.0
pcmpeqw r65,r65 (same register)	Latency	0.98	0.0
psubsb r65,r65 (different register) + pmullw	Latency	2.97	0.0
cmp r64,r64 (different register)	Latency	1.07	0.0
sbb r64,r64 (different register) + imul	Latency	3.67	0.0
xor r16,r16 (different register)	Latency	0.98	0.0
sub r16,r16 (different register) + imul	Latency	4.46	0.0
sub r32,r32 (different register)	Latency	0.98	0.0
pcmpgtw r65,r65 (different register) + pmullw	Latency	3.22	0.0
pandn r128,r128 (same register) + pmullw	Latency	3.22	0.0
psubb r128,r128 (different register)	Latency	1.06	0.0
cmp r32,r32 (same register) + imul	Latency	1.33	0.0
sbb r8,r8 (same register)	Latency	2.19	0.0
psubusb r65,r65 (different register)	Latency	0.98	0.0
xor r32,r32 (same register) + imul	Latency	0.57	0.0
sub r64,r64 (different register) + imul	Latency	3.96	0.0
pcmpgtw r128,r128 (same register)	Latency	1.06	0.0
xor r8,r8 (different register)	Latency	1.06	0.0
psubd r65,r65 (same register) + pmullw	Latency	0.5	0.0
psubd r65,r65 (same register)	Latency	0.98	0.0
psubw r128,r128 (same register) + pmullw	Latency	0.67	0.24
psubq r65,r65 (same register)	Latency	1.06	0.0
sbb r8,r8 (same register) + add	Latency	1.68	0.0
psubq r65,r65 (different register) + pmullw	Latency	3.03	0.04
psubq r65,r65 (different register)	Latency	0.98	0.0
psubq r128,r128 (different register)	Latency	0.98	0.0
sub r16,r16 (different register)	Latency	0.98	0.0
pcmpeqb r128,r128 (different register) + pmullw	Latency	3.22	0.0
cmp r32,r32 (different register) + imul	Latency	1.44	0.0
pcmpeqb r65,r65 (different register) + pmullw	Latency	3.22	0.0
pxor r128,r128 (same register)	Latency	1.06	0.0
xor r32,r32 (different register) + imul	Latency	1.61	0.0
psubusw r128,r128 (different register) + pmullw	Latency	2.97	0.0
pcmpgtb r65,r65 (different register)	Latency	1.06	0.0
pcmpgtw r128,r128 (different register) + pmullw	Latency	3.22	0.0
pcmpgtd r128,r128 (different register) + pmullw	Latency	3.02	0.01
sub r8,r8 (same register)	Latency	1.07	0.0
sbb r16,r16 (same register)	Latency	2.46	0.65
sub r8,r8 (different register)	Latency	0.98	0.0
xor r8,r8 (same register) + add	Latency	0.99	0.0
psubsb r128,r128 (same register) + pmullw	Latency	0.51	0.0
pxor r65,r65 (different register) + pmullw	Latency	2.97	0.0
pcmpeqw r128,r128 (same register) + pmullw	Latency	0.55	0.0
pcmpgtb r128,r128 (same register) + pmullw	Latency	3.22	0.0
pcmpeqb r65,r65 (same register)	Latency	0.98	0.0
psubb r128,r128 (same register)	Latency	0.98	0.0
psubusw r65,r65 (different register)	Latency	0.98	0.0
psubw r65,r65 (different register) + pmullw	Latency	3.22	0.0
pcmpeqd r65,r65 (different register) + pmullw	Latency	3.22	0.0
pcmpeqb r65,r65 (same register) + pmullw	Latency	0.5	0.0
pandn r128,r128 (different register) + pmullw	Latency	2.97	0.0
pxor r65,r65 (same register)	Latency	1.06	0.0
pcmpgtw r128,r128 (same register) + pmullw	Latency	2.97	0.0
psubd r65,r65 (different register) + pmullw	Latency	3.22	0.0
xor r16,r16 (same register)	Latency	0.98	0.0
psubsb r128,r128 (different register) + pmullw	Latency	2.97	0.0
pcmpeqw r65,r65 (different register) + pmullw	Latency	3.22	0.0
psubb r65,r65 (same register)	Latency	1.06	0.0
sbb r8,r8 (different register)	Latency	2.09	0.04
pcmpeqd r65,r65 (different register)	Latency	0.98	0.0
sub r16,r16 (same register) + imul	Latency	4.83	0.0
psubb r128,r128 (different register) + pmullw	Latency	3.22	0.0
cmp r32,r32 (different register)	Latency	0.99	0.0
xor r32,r32 (different register)	Latency	1.06	0.0
psubsw r65,r65 (same register)	Latency	0.98	0.0
cmp r64,r64 (different register) + imul	Latency	2.98	0.0
xor r8,r8 (different register) + add	Latency	0.99	0.0
psubb r65,r65 (different register)	Latency	0.98	0.0
sbb r16,r16 (different register)	Latency	2.26	0.04
pcmpgtd r65,r65 (different register) + pmullw	Latency	3.22	0.0
pcmpeqw r128,r128 (different register)	Latency	0.98	0.0
pcmpgtw r65,r65 (same register)	Latency	0.98	0.0
psubb r65,r65 (different register) + pmullw	Latency	2.97	0.0
pcmpgtd r128,r128 (same register) + pmullw	Latency	2.97	0.0
psubsb r65,r65 (same register)	Latency	1.06	0.0
sbb r32,r32 (same register) + imul	Latency	2.22	0.01
cmp r16,r16 (same register) + imul	Latency	3.59	0.0
pxor r65,r65 (different register)	Latency	0.98	0.0
psubd r65,r65 (different register)	Latency	1.06	0.0
pxor r128,r128 (different register) + pmullw	Latency	2.97	0.0
sbb r64,r64 (different register)	Latency	2.02	0.0
psubsw r128,r128 (same register)	Latency	0.98	0.0
pcmpgtd r65,r65 (different register)	Latency	1.06	0.0
pcmpeqd r65,r65 (same register) + pmullw	Latency	0.54	0.0
pcmpeqd r128,r128 (different register) + pmullw	Latency	3.22	0.0
pcmpeqw r65,r65 (different register)	Latency	1.06	0.0
sub r32,r32 (same register) + imul	Latency	0.61	0.0
pcmpgtw r65,r65 (same register) + pmullw	Latency	3.29	0.04
cmp r32,r32 (same register)	Latency	1.07	0.0
pcmpeqq r128,r128 (same register) + pmullw	Latency	2.97	0.0
psubw r65,r65 (same register)	Latency	0.98	0.0
psubsb r128,r128 (different register)	Latency	0.98	0.0
